<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-healthcare/drug/drug-glossary" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.1"><title data-rh=true>Drug Glossary | Wener Live & Life</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://wener.me/notes/healthcare/drug/glossary /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Drug Glossary | Wener Live & Life"/><meta data-rh=true name=description content="| abbr. | for                                      | cn                 |"/><meta data-rh=true property=og:description content="| abbr. | for                                      | cn                 |"/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://wener.me/notes/healthcare/drug/glossary /><link data-rh=true rel=alternate href=https://wener.me/notes/healthcare/drug/glossary hreflang=en /><link data-rh=true rel=alternate href=https://wener.me/notes/healthcare/drug/glossary hreflang=x-default /><link data-rh=true rel=preconnect href=https://37P8DMWBKF-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://wener.me/notes/healthcare/","name":"健康","position":1},{"@type":"ListItem","item":"https://wener.me/notes/healthcare/drug/","name":"药物","position":2},{"@type":"ListItem","item":"https://wener.me/notes/healthcare/drug/glossary","name":"Drug Glossary","position":3}]}</script><link rel=alternate type=application/rss+xml href=/story/rss.xml title="Wener Live & Life RSS Feed"><link rel=alternate type=application/atom+xml href=/story/atom.xml title="Wener Live & Life Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-30404720-1","auto"),ga("send","pageview")</script><script async src=https://www.google-analytics.com/analytics.js></script><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=UA-30404720-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-30404720-1",{})</script><link rel=search type=application/opensearchdescription+xml title="Wener Live & Life" href=/opensearch.xml><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css><script src=https://static.cloudflareinsights.com/beacon.min.js async data-cf-beacon='{"token": "e9a1b931103044f3940ee67b78c7df70"}' defer></script><link rel=stylesheet href=/assets/css/styles.fa221ee1.css /><script src=/assets/js/runtime~main.1c95f9ff.js defer></script><script src=/assets/js/main.8891074e.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_jKDA href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/wener-logo-head.svg alt="Wener Logo" class="themedComponent_j2y5 themedComponent--light_v877"/><img src=/img/wener-logo-head.svg alt="Wener Logo" class="themedComponent_j2y5 themedComponent--dark_PUQY"/></div><b class="navbar__title text--truncate">Wener</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/notes>笔记</a><a class="navbar__item navbar__link" href=/story>故事</a><a class="navbar__item navbar__link" href=/notes/howto/network/dns-prevent-spoofing>指南</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/wenerme/wener target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_kUGX><use href=#theme-svg-external-link /></svg></a><div class="toggle_N7Mq colorModeToggle_vh_y"><button class="clean-btn toggleButton_PaHe toggleButtonDisabled_RC4w" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Q188 lightToggleIcon_M1mU"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Q188 darkToggleIcon_sEdo"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Q188 systemToggleIcon_cOyE"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_d_Bn><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_c22C"><div class=docsWrapper_oymo><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ZPA9" type=button></button><div class=docRoot_ng2Q><aside class="theme-doc-sidebar-container docSidebarContainer_nyHU"><div class=sidebarViewport_rLoj><div class=sidebar_TmDF><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jRin"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/notes><span title=笔记 class=linkLabel_JPPZ>笔记</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/notes/adobe/photoshop><span title=adobe class=categoryLinkLabel_RkOu>adobe</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/ai><span title=AI class=categoryLinkLabel_RkOu>AI</span></a><button aria-label="Expand sidebar category 'AI'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/algorithm><span title=算法 class=categoryLinkLabel_RkOu>算法</span></a><button aria-label="Expand sidebar category '算法'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/blockchain><span title=区块链 class=categoryLinkLabel_RkOu>区块链</span></a><button aria-label="Expand sidebar category '区块链'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/cn><span title=CN class=categoryLinkLabel_RkOu>CN</span></a><button aria-label="Expand sidebar category 'CN'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/courses><span title=课程 class=categoryLinkLabel_RkOu>课程</span></a><button aria-label="Expand sidebar category '课程'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/culture><span title=文化 class=categoryLinkLabel_RkOu>文化</span></a><button aria-label="Expand sidebar category '文化'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/db><span title=数据库 class=categoryLinkLabel_RkOu>数据库</span></a><button aria-label="Expand sidebar category '数据库'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/dev><span title=开发 class=categoryLinkLabel_RkOu>开发</span></a><button aria-label="Expand sidebar category '开发'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/devops><span title=DevOps class=categoryLinkLabel_RkOu>DevOps</span></a><button aria-label="Expand sidebar category 'DevOps'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/economics><span title=经济学 class=categoryLinkLabel_RkOu>经济学</span></a><button aria-label="Expand sidebar category '经济学'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/electrical><span title=电学基础 class=categoryLinkLabel_RkOu>电学基础</span></a><button aria-label="Expand sidebar category '电学基础'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/notes/embedded/arduino><span title=embedded class=categoryLinkLabel_RkOu>embedded</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/evolve><span title=自我成长 class=categoryLinkLabel_RkOu>自我成长</span></a><button aria-label="Expand sidebar category '自我成长'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/hardware><span title=硬件 class=categoryLinkLabel_RkOu>硬件</span></a><button aria-label="Expand sidebar category '硬件'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--active" href=/notes/healthcare><span title=健康 class=categoryLinkLabel_RkOu>健康</span></a><button aria-label="Collapse sidebar category '健康'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/notes/healthcare/alcohol><span title=alcohol class=linkLabel_JPPZ>alcohol</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/notes/healthcare/baby/formula><span title=baby class=categoryLinkLabel_RkOu>baby</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/healthcare/disease><span title=疾病 class=categoryLinkLabel_RkOu>疾病</span></a><button aria-label="Expand sidebar category '疾病'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--active" tabindex=0 href=/notes/healthcare/drug><span title=药物 class=categoryLinkLabel_RkOu>药物</span></a><button aria-label="Collapse sidebar category '药物'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/notes/healthcare/drug/dmards><span title=抗风湿药物 class=linkLabel_JPPZ>抗风湿药物</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/notes/healthcare/drug/faq><span title="Drug FAQ" class=linkLabel_JPPZ>Drug FAQ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/notes/healthcare/drug/glossary><span title="Drug Glossary" class=linkLabel_JPPZ>Drug Glossary</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/notes/healthcare/drug/essential><span title=基本药物 class=linkLabel_JPPZ>基本药物</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/notes/healthcare/faq><span title="Healthcare FAQ" class=linkLabel_JPPZ>Healthcare FAQ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/notes/healthcare/glossary><span title=词汇表 class=linkLabel_JPPZ>词汇表</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/notes/healthcare/lose-weight><span title=减重 class=linkLabel_JPPZ>减重</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/healthcare/medicine><span title=医学 class=categoryLinkLabel_RkOu>医学</span></a><button aria-label="Expand sidebar category '医学'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/notes/healthcare/metrics><span title=指标 class=linkLabel_JPPZ>指标</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/notes/howto/network/dns-prevent-spoofing><span title=howto class=categoryLinkLabel_RkOu>howto</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/java><span title=Java class=categoryLinkLabel_RkOu>Java</span></a><button aria-label="Expand sidebar category 'Java'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/languages><span title=语言 class=categoryLinkLabel_RkOu>语言</span></a><button aria-label="Expand sidebar category '语言'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/notes/linguistics><span title=Linguistics class=linkLabel_JPPZ>Linguistics</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/math><span title=数学 class=categoryLinkLabel_RkOu>数学</span></a><button aria-label="Expand sidebar category '数学'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/mgmt><span title=管理 class=categoryLinkLabel_RkOu>管理</span></a><button aria-label="Expand sidebar category '管理'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/notes/network/application/dict><span title=network class=categoryLinkLabel_RkOu>network</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/ops><span title=运维 class=categoryLinkLabel_RkOu>运维</span></a><button aria-label="Expand sidebar category '运维'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/os><span title=操作系统 class=categoryLinkLabel_RkOu>操作系统</span></a><button aria-label="Expand sidebar category '操作系统'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/philosophy><span title=理念 class=categoryLinkLabel_RkOu>理念</span></a><button aria-label="Expand sidebar category '理念'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/photography><span title=摄影 class=categoryLinkLabel_RkOu>摄影</span></a><button aria-label="Expand sidebar category '摄影'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/platform><span title=平台 class=categoryLinkLabel_RkOu>平台</span></a><button aria-label="Expand sidebar category '平台'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/notes/psychology/mbti><span title=psychology class=categoryLinkLabel_RkOu>psychology</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/queue><span title=Queue class=categoryLinkLabel_RkOu>Queue</span></a><button aria-label="Expand sidebar category 'Queue'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/security><span title=安全 class=categoryLinkLabel_RkOu>安全</span></a><button aria-label="Expand sidebar category '安全'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/service><span title=服务 class=categoryLinkLabel_RkOu>服务</span></a><button aria-label="Expand sidebar category '服务'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/software><span title=软件 class=categoryLinkLabel_RkOu>软件</span></a><button aria-label="Expand sidebar category '软件'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/std><span title=标准数据 class=categoryLinkLabel_RkOu>标准数据</span></a><button aria-label="Expand sidebar category '标准数据'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/voip><span title=VoIP class=categoryLinkLabel_RkOu>VoIP</span></a><button aria-label="Expand sidebar category 'VoIP'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/web><span title=Web class=categoryLinkLabel_RkOu>Web</span></a><button aria-label="Expand sidebar category 'Web'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_NY7h"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_c8nQ><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_GAGP><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_YQ1L"><div class=docItemContainer_Wjg4><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_tiqF" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_WTWT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/notes/healthcare><span>健康</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/notes/healthcare/drug><span>药物</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Drug Glossary</span></ul></nav><div class="tocCollapsible_GvsH theme-doc-toc-mobile tocMobile_qJgM"><button type=button class="clean-btn tocCollapsibleButton_LnP0">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Drug Glossary</h1></header>




























































<table><thead><tr><th>abbr.<th>for<th>cn<tbody><tr><td>COPD<td>Chronic Obstructive Pulmonary Disease<td>慢性阻塞性肺病<tr><td>APAP<td>Acetaminophen<td>对乙酰氨基酚<tr><td>NSAID<td>Nonsteroidal Anti-Inflammatory Drug<td>非甾体抗炎药<tr><td>OTC<td>Over-the-counter<td>非处方药<tr><td>MTC<td>Medullary Thyroid Cancer<td>髓样甲状腺癌<tr><td>MEN<td>Multiple Endocrine Neoplasia<td>多发性内分泌腺肿瘤<tr><td>NMPA<td>National Medical Products Administration<td>国家药品监督管理局<tr><td>OTC<td>Over-the-counter<td>非处方药<tr><td>RX<td>Prescription<td>处方药<tr><td>RA<td>Rheumatoid Arthritis<td>类风湿关节炎</table>













































































<table><thead><tr><th>en<th>cn<tbody><tr><td>Drug nomenclature<td>药物命名法<tr><td>Dexamethasone<td>地塞米松<tr><td>Steroid<td>类固醇<tr><td>Corticosteroid<td>皮质类固醇<tr><td>Prednisone<td>泼尼松<tr><td>Quinolines<td>喹啉类药物<tr><td>Oxycinchophen<td>奥西曲芬<tr><td>Gold preparations<td>金制剂<tr><td>Penicillamine<td>青霉胺<tr><td>Oxicam<td>昔康<tr><td>Penicillin<td>青霉素<tr><td>Roxithromycin<td>罗红霉素<tr><td>Aspirin<td>阿司匹林<tr><td>Paracetamol<td>对乙酰氨基酚<tr><td>Ibuprofen<td>布洛芬<tr><td>Diclofenac<td>双氯芬酸钾<tr><td>Lozenge<td>含片</table>
<p><strong>知名制药公司</strong></p>















































































































































<table><thead><tr><th>en<th>cn<th>notes<th>known for<tbody><tr><td>AbbVie Inc.<td>艾伯维<td>美国, 2013<td>免疫学、肿瘤学、病毒学<tr><td>Amgen Inc.<td>安进<td>美国, 1980<td>生物制药、肿瘤和骨骼健康<tr><td>Astellas Pharma Inc.<td>安斯泰来<td>日本, 2005<td>器官移植、泌尿系统疾病<tr><td>AstraZeneca<td>阿斯利康<td>英国, 1999<td>肿瘤、心血管、肾病及代谢疾病药物<tr><td>Bayer AG<td>拜耳<td>德国, 1863<td>医药保健、作物科学<tr><td>Biogen<td>渤健<td>美国, 1978<td>神经科学、罕见病<tr><td>Boehringer Ingelheim<td>勃林格殷格翰<td>德国, 1885<td>心血管疾病、呼吸系统疾病<tr><td>Bristol-Myers Squibb<td>百时美施贵宝<td>美国, 1989<td>肿瘤学、免疫学、心血管疾病<tr><td>Eli Lilly and Company<td>礼来公司<td>美国, 1876<td>精神疾病、内分泌疾病、抗肿瘤药物<tr><td>Gilead Sciences, Inc.<td>吉利德<td>美国, 1987<td>抗病毒药物、肿瘤药物<tr><td>GlaxoSmithKline, GSK<td>葛兰素史克<td>英国, 2000<td>疫苗、药物、消费者保健品<tr><td>Himalaya Drug Company<td>喜马拉雅药业<td>印度, 1930<td>天然草药、保健品<tr><td>Janssen Pharmaceutica<td>杨森制药<td>比利时, 1953<td>药物、疫苗、诊断产品<tr><td>Johnson & Johnson<td>强生<td>美国, 1886<td>医药、医疗设备、消费品<tr><td>Merck & Co., Inc.<td>默沙东<td>美国, 1891<td>新药研发、疫苗<tr><td>Novartis International AG<td>诺华<td>瑞士, 1996<td>创新药物、仿制药、眼科保健产品<tr><td>Novo Nordisk<td>诺和诺德<td>丹麦, 1923<td>糖尿病治疗、肥胖管理<tr><td>Pfizer Inc.<td>辉瑞<td>美国, 1849<td>各类药物和疫苗<tr><td>Roche, F. Hoffmann-La Roche AG<td>罗氏<td>瑞士巴塞尔, 1896<td>创新药物和诊断产品<tr><td>Sanofi<td>赛诺菲<td>法国, 2004<td>处方药和疫苗<tr><td>Takeda Pharmaceutical Company<td>武田药品<td>日本, 1781<td>肿瘤、消化系统疾病、神经疾病<tr><td>Teva Pharmaceutical Industries<td>Teva 制药<td>以色列, 1901<td>仿制药、生物制药</table>
<ul>
<li>Janssen Pharmaceutica/杨森制药
<ul>
<li>-> 西安杨森 - 最早进入中国的大型药厂</li>
<li>&lt;- 强生公司</li>
<li>达克宁、派瑞松、息斯敏、吗丁啉</li>
</ul>
</li>
<li><a href=https://en.wikipedia.org/wiki/List_of_pharmaceutical_companies target=_blank rel="noopener noreferrer">List of pharmaceutical companies</a></li>
</ul>
<p><strong>药物</strong></p>






































































































































































<table><thead><tr><th>en<th>cn<th>Drug nomenclature<th>notes<th>by<tbody><tr><td>Loratadine<td>氯雷他定<td>开瑞坦/Kairetan, 息斯敏/Xisumin<td>过敏症状<td><tr><td>Carbocisteine<td>羧甲司坦<td><td><td><tr><td>Dexamethasone<td>地塞米松<td><td><td><tr><td>Leflunomide<td>来氟米特<td>爱若化/Airohua<td>成人类风湿关节炎<td><tr><td>Orlistat<td>奥利司他<td>赛尼可/Xenical<td>减肥<td><tr><td>Ibuprofen<td>布洛芬<td>布洛芬/Brufen, 芬必得/Fenbid, 美林/Motrin<td>退烧、止痛、抗炎症<td><tr><td>Acetaminophen<td rowspan=2>对乙酰氨基酚<td rowspan=2>泰诺/Tylenol<td>> 38.5 °C<td><tr><td>Paracetamol<td><td><tr><td>Aspirin<td>阿司匹林<td>拜耳阿斯匹林<td>降低炎症、退烧、止痛<td><tr><td>Domperidone<td>多潘立酮<td>吗丁啉/Motilium<td>胃肠道疾病, 消化<td><tr><td>Guaifenesin<td>格隆溴铵福莫特罗<td>Robitussin, Mucinex<td>祛痰、咳嗽、感冒、支气管炎<td><tr><td>Terbutaline<td>硫酸特布他林<td><td>支气管痉挛、哮喘、慢性阻塞性肺病<td><tr><td>Budesonide<td>布地奈德<td>Pulmicort/普米克令舒<td>哮喘、慢性阻塞性肺病<td><tr><td>Dexamethasone acetate<td>醋酸地塞米松<td>皮炎平, 意可贴<td><td><tr><td>Terbinafine<td>特比萘芬,酮康唑,氟康唑<td>达克宁/Daktarin,乐肤舒/Lamisil<td>真菌感染<td><tr><td>Oseltamivir<td>奥司他韦<td>达菲/Tamiflu<td>流感病毒<td><tr><td>Methotrexate<td>甲氨蝶呤<td>特瑞索/Trexall, Rheumatrex<td>癌症、自体免疫疾病、子宫外孕和进行药物流产<td><tr><td>Celecoxib<td>塞来昔布<td>希乐葆/Celebrex, 西乐葆<td>疼痛、炎症、类风湿关节炎<td><tr><td>Etoricoxib<td>依托考昔<td>阿法酸/Arcoxia<td>疼痛、炎症、类风湿关节炎<td><tr><td>Meloxicam<td>美洛昔康<td>莫比可/Mobic<td>骨关节炎、类风湿性关节炎<td><tr><td>Semaglutide<td>司美格鲁肽<td>Ozempic、Wegovy、Rybelsus<td>抗糖尿病、减肥<td><tr><td>Tirzepatide<td>替西帕肽<td>Mounjaro/2型糖尿病, Zepbound/减肥<td>抗糖尿病、减肥<td>礼来</table>
<ul>
<li><a href=https://drugbank.ca/ target=_blank rel="noopener noreferrer">https://drugbank.ca/</a></li>
<li>非处方消炎药 - otc-anti-inflammatories
<ul>
<li>ibuprofen/布洛芬
<ul>
<li>缓解疼痛、发热和炎症。常用于头痛、牙痛、肌肉疼痛和轻度炎症。</li>
</ul>
</li>
<li>Aspirin/阿司匹林
<ul>
<li>减轻疼痛、降低发热和减少炎症反应。适用于关节炎和其他轻度炎症。</li>
</ul>
</li>
<li>Acetaminophen/对乙酰氨基酚
<ul>
<li>止痛和退烧，但没有抗炎效果。</li>
<li>适合对布洛芬或阿司匹林不耐受的人。</li>
</ul>
</li>
<li>naproxen</li>
<li><a href=https://www.healthline.com/health/pain-relief/otc-anti-inflammatories target=_blank rel="noopener noreferrer">https://www.healthline.com/health/pain-relief/otc-anti-inflammatories</a></li>
</ul>
</li>
<li>处方消炎药</li>
<li>地喹氯铵含片 - dequalinium chloride
<ul>
<li>用于急、慢性咽喉炎，口腔黏膜溃疡、齿龈炎</li>
<li>OTC</li>
<li>克菌定</li>
<li>地喹氯铵含片说明书 <a href=https://www.nmpa.gov.cn/wwwroot/otc2h/x099.htm target=_blank rel="noopener noreferrer">https://www.nmpa.gov.cn/wwwroot/otc2h/x099.htm</a></li>
<li>厂家
<ul>
<li>dexxon</li>
</ul>
</li>
<li><a href=https://en.wikipedia.org/wiki/Dequalinium target=_blank rel="noopener noreferrer">https://en.wikipedia.org/wiki/Dequalinium</a></li>
</ul>
</li>
<li>乙酰半胱氨酸颗粒 Acetylcysteine
<ul>
<li>慢性支气管炎等咳嗽有粘痰而不易咳出的患者</li>
</ul>
</li>
<li>羧甲司坦颗粒
<ul>
<li>支气管炎、支气管哮喘、痰液粘稠</li>
</ul>
</li>
<li>布地奈德福莫特罗吸入粉雾剂
<ul>
<li>哮喘、慢性阻塞性肺病</li>
<li>布地奈德/福莫特罗</li>
<li>2006年上市 FDA 批准</li>
</ul>
</li>
<li>右美沙芬愈创甘油醚糖浆
<ul>
<li>上呼吸道感染、流行性感冒、支气管炎</li>
</ul>
</li>
<li>左氧氟沙星片
<ul>
<li>复杂性尿路感染、社区获得性肺炎</li>
</ul>
</li>
<li>罗红霉素胶囊
<ul>
<li>上呼吸道感染、下呼吸道感染、泌尿生殖系统感染</li>
</ul>
</li>
<li>阿莫西林胶囊
<ul>
<li>鼻窦炎、咽炎、中耳炎</li>
</ul>
</li>
<li>慢性阻塞性肺病（COPD）</li>
<li>司美格鲁肽 - Semaglutide
<ul>
<li>皮下注射、口服</li>
<li>品牌名：Ozempic、Wegovy、Rybelsus</li>
<li>由诺和诺德于2012年开发的针对2型糖尿病的抗糖尿病药和用于长期体重管理的减肥药。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=corticosteroid>皮质类固醇<a href=#corticosteroid class=hash-link aria-label="Direct link to 皮质类固醇" title="Direct link to 皮质类固醇" translate=no>​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=tirzepatide>替西帕肽<a href=#tirzepatide class=hash-link aria-label="Direct link to 替西帕肽" title="Direct link to 替西帕肽" translate=no>​</a></h2>
<ul>
<li>商品名
<ul>
<li>Zepbound
<ul>
<li>1300元/盒/2支</li>
</ul>
</li>
<li>Mounjaro - 日本版替西帕肽
<ul>
<li>2.5mg/0.5mL - 700元</li>
<li>5mg/0.5mL - 980元</li>
</ul>
</li>
</ul>
</li>
<li>作用
<ul>
<li>减肥 - 减少食物摄入量和减慢食物通过消化道的速度，也就是胃排空速来帮助减肥，可在更长的时间内有饱腹感，并减少进食量。
<ul>
<li>用量
<ul>
<li>2.5mg, 每周一次皮下注射, 4周后, 增加剂量至5 mg, 每周皮下注射一次。</li>
<li>最大剂量为每周一次皮下注射15mg</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>参考
<ul>
<li><a href=https://zepbound.lilly.com/ target=_blank rel="noopener noreferrer">https://zepbound.lilly.com/</a></li>
<li>减肥作用 <a href=https://m.1blv.com/newsDetail/122115.html target=_blank rel="noopener noreferrer">https://m.1blv.com/newsDetail/122115.html</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=carbocisteine>羧甲司坦<a href=#carbocisteine class=hash-link aria-label="Direct link to 羧甲司坦" title="Direct link to 羧甲司坦" translate=no>​</a></h2>
<ul>
<li>Carbocisteine</li>
<li>Carbocysteine</li>
<li>适应症
<ul>
<li>慢性支气管炎、支气管哮喘等引起的 痰液粘稠难排</li>
<li>COPD</li>
</ul>
</li>
<li>商品名
<ul>
<li>Mucodyne -</li>
</ul>
</li>
<li>参考
<ul>
<li><a href=https://www.nhs.uk/medicines/carbocisteine/ target=_blank rel="noopener noreferrer">https://www.nhs.uk/medicines/carbocisteine/</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=loratadine>氯雷他定<a href=#loratadine class=hash-link aria-label="Direct link to 氯雷他定" title="Direct link to 氯雷他定" translate=no>​</a></h2>
<ul>
<li>Loratadine</li>
<li>第二代的抗组织胺药</li>
<li>商品名
<ul>
<li>开瑞坦</li>
<li>息斯敏</li>
<li>克敏能</li>
<li>佳力天（Claritin）</li>
<li>乐敏锭（Lomidine）</li>
</ul>
</li>
<li>疗效
<ul>
<li>治疗过敏症状</li>
<li>缓解过敏性鼻炎引起的症状：如喷嚏、流涕、鼻痒、鼻塞、以及眼部眼痒及烧灼感。</li>
<li>慢性荨麻疹，瘙痒性皮肤病以及其它过敏性皮肤病的对症治疗</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=dexamethasone>地塞米松<a href=#dexamethasone class=hash-link aria-label="Direct link to 地塞米松" title="Direct link to 地塞米松" translate=no>​</a></h2>
<ul>
<li>Dexamethasone</li>
<li>皮质类固醇</li>
<li>适应症
<ul>
<li>含风湿性疾病</li>
<li>某些皮肤病、严重过敏、哮喘、慢性阻塞性肺病、义膜性喉炎、脑水肿</li>
<li>也可能与抗生素合并用于结核病患者。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=penicillamine>青霉胺<a href=#penicillamine class=hash-link aria-label="Direct link to 青霉胺" title="Direct link to 青霉胺" translate=no>​</a></h2>
<ul>
<li>Penicillamine</li>
<li>1970 FDA 批准，WHO 基本药物</li>
<li>产品名
<ul>
<li>Cuprimine</li>
</ul>
</li>
<li>适应症
<ul>
<li>威尔逊氏病</li>
<li>尿胱氨酸水平高</li>
<li>类风湿性关节炎</li>
<li>各种重金属中毒的肾结石患者</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=双氯芬酸钾片>双氯芬酸钾片<a href=#双氯芬酸钾片 class=hash-link aria-label="Direct link to 双氯芬酸钾片" title="Direct link to 双氯芬酸钾片" translate=no>​</a></h2>
<p>diclofenac</p>
<p>急性疼痛短期治疗
创伤、妇科、脊柱、耳鼻喉感染性疼痛和炎症</p>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=leflunomide>来氟米特片<a href=#leflunomide class=hash-link aria-label="Direct link to 来氟米特片" title="Direct link to 来氟米特片" translate=no>​</a></h2>
<ul>
<li>Leflunomide</li>
<li>1998 年 FDA 批准</li>
<li>商品名
<ul>
<li>爱若化 - Arava by Sanofi Aventis</li>
</ul>
</li>
<li>适应症
<ul>
<li>改善成人类风湿关节炎</li>
<li>狼疮性肾炎</li>
</ul>
</li>
<li>注意事项
<ul>
<li>检测 FBC，肾功能，LFT，血压，体重。</li>
<li>每周检查两次，直到剂量稳定六周。</li>
<li>稳定 12 个月后可降低到每月三次检查（如果毒性较高，则更频繁）。</li>
<li>如果剂量增加，则每两周监测一次，直到剂量稳定六周，然后恢复到以前的时间表。</li>
</ul>
</li>
<li>目前只发现医院有 Leflunomide 来氟米特</li>
</ul>
<hr/>
<ul>
<li><a href=https://en.wikipedia.org/wiki/Leflunomide target=_blank rel="noopener noreferrer">https://en.wikipedia.org/wiki/Leflunomide</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=甲氨蝶呤>甲氨蝶呤<a href=#甲氨蝶呤 class=hash-link aria-label="Direct link to 甲氨蝶呤" title="Direct link to 甲氨蝶呤" translate=no>​</a></h2>
<div class="theme-admonition theme-admonition-caution admonition_phik alert alert--warning"><div class=admonitionHeading_zxjO><span class=admonitionIcon_bSNx><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>caution</div><div class=admonitionContent_R6P7><ul>
<li>副作用较多，服用的注意事项较多</li>
<li>不一定需要每日服用</li>
</ul></div></div>
<ul>
<li>methotrexate - MTX - 甲氨蝶呤/氨甲蝶呤</li>
<li>药效
<ul>
<li>癌症、自体免疫疾病、子宫外孕和进行药物流产</li>
<li>癌症: 癌症类型包含乳癌、白血病、肺癌、淋巴癌和骨肉瘤</li>
<li>自体免疫疾病: 银屑病、类风湿性关节炎和克隆氏症</li>
</ul>
</li>
<li>注意事项
<ul>
<li>孕妇禁用</li>
<li>不适用于类风湿关节炎场景
<ul>
<li>low blood cell counts</li>
<li>weak immune system - 免疫系统弱</li>
<li>alcoholism - 酗酒</li>
<li>chronic liver disease - 慢性肝病</li>
<li>哺乳期</li>
</ul>
</li>
<li>禁用场景
<ul>
<li>肾病</li>
<li>肺病</li>
<li>发热</li>
<li>胃溃疡</li>
<li>溃疡性结肠炎</li>
</ul>
</li>
</ul>
</li>
<li>参考
<ul>
<li><a href=https://www.drugs.com/methotrexate.html target=_blank rel="noopener noreferrer">https://www.drugs.com/methotrexate.html</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=醋酸泼尼松片>醋酸泼尼松片<a href=#醋酸泼尼松片 class=hash-link aria-label="Direct link to 醋酸泼尼松片" title="Direct link to 醋酸泼尼松片" translate=no>​</a></h2>
<ul>
<li>prednisone</li>
<li>适应症</li>
<li>副作用</li>
<li>注意事项</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=盐酸�氨基葡萄糖片>盐酸氨基葡萄糖片<a href=#盐酸氨基葡萄糖片 class=hash-link aria-label="Direct link to 盐酸氨基葡萄糖片" title="Direct link to 盐酸氨基葡萄糖片" translate=no>​</a></h2>
<p>骨关节炎治疗和预防： 膝关节、髋关节、脊柱、肩、手、手腕、踝关节</p>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=希乐葆>希乐葆<a href=#希乐葆 class=hash-link aria-label="Direct link to 希乐葆" title="Direct link to 希乐葆" translate=no>​</a></h2>
<ul>
<li>Celebrex - 希乐葆/西乐葆</li>
<li>像布洛芬，是一种非类固醇类消炎止痛药</li>
<li>月经、骨关节炎疼痛、类风湿关节炎、缓解疼痛、强直性脊柱炎</li>
<li><a href=https://www.healthymatters.com.hk/zh/medicines/celecoxib-in-hong-kong/ target=_blank rel="noopener noreferrer">https://www.healthymatters.com.hk/zh/medicines/celecoxib-in-hong-kong/</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=依那西普>依那西普<a href=#依那西普 class=hash-link aria-label="Direct link to 依那西普" title="Direct link to 依那西普" translate=no>​</a></h2>
<ul>
<li>Enbrel - 依那西普 - Etanercept</li>
<li>注射剂</li>
<li>治疗
<ul>
<li>疗类风湿性关节炎、银屑病关节炎、斑块状银屑病、强直性脊椎炎</li>
</ul>
</li>
<li><a href=https://www.healthymatters.com.hk/zh/medicines/etanercept-in-hong-kong/ target=_blank rel="noopener noreferrer">https://www.healthymatters.com.hk/zh/medicines/etanercept-in-hong-kong/</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=甲钴胺>甲钴胺<a href=#甲钴胺 class=hash-link aria-label="Direct link to 甲钴胺" title="Direct link to 甲钴胺" translate=no>​</a></h2>
<ul>
<li>甲钴胺 - Mecobalamin</li>
<li>神经周围疾病 - 神经痛、麻木
<ul>
<li>神经炎神经痛</li>
</ul>
</li>
<li>一种 维生素 B12
<ul>
<li>可直接服用 维生素 B12 替代 甲钴胺</li>
</ul>
</li>
<li>厂家
<ul>
<li>甲保可</li>
</ul>
</li>
<li>副作用
<ul>
<li>厌食、恶心、呕吐、腹泻</li>
<li>低血钾、高尿酸</li>
</ul>
</li>
<li>参考
<ul>
<li><a href=https://www.drugs.com/international/mecobalamin.html target=_blank rel="noopener noreferrer">https://www.drugs.com/international/mecobalamin.html</a></li>
<li><a href=https://www.mayoclinic.org/drugs-supplements-vitamin-b12/art-20363663 target=_blank rel="noopener noreferrer">https://www.mayoclinic.org/drugs-supplements-vitamin-b12/art-20363663</a></li>
<li><a href=https://helloyishi.com.tw/drugs-supplement/mecobalamin/ target=_blank rel="noopener noreferrer">https://helloyishi.com.tw/drugs-supplement/mecobalamin/</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=普瑞巴林>普瑞巴林<a href=#普瑞巴林 class=hash-link aria-label="Direct link to 普瑞巴林" title="Direct link to 普瑞巴林" translate=no>​</a></h2>
<ul>
<li>Pregabalin</li>
<li>治疗: 癫痫, 神经性疼痛, 纤维肌痛, 及 广泛性焦虑症</li>
<li>抗癫痫药</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=氟哌噻吨美利曲辛片>氟哌噻吨美利曲辛片<a href=#氟哌噻吨美利曲辛片 class=hash-link aria-label="Direct link to 氟哌噻吨美利曲辛片" title="Direct link to 氟哌噻吨美利曲辛片" translate=no>​</a></h2>
<ul>
<li>Flupentixol-melitracen
<ul>
<li>deanxit</li>
<li>by Lundbeck</li>
<li><a href=https://zh.wikipedia.org/wiki/%E7%81%B5%E5%8C%97%E5%88%B6%E8%8D%AF target=_blank rel="noopener noreferrer">灵北制药</a>
<ul>
<li>丹麦</li>
</ul>
</li>
</ul>
</li>
<li>短期服用</li>
</ul>













<table><thead><tr><th>-<th>-<tbody><tr><td>治疗<td>轻、中度抑郁和焦虑。<br/>神经衰弱、心因性抑郁，抑郁性神经官能症，隐匿性抑郁，心身疾病伴焦虑和情感淡漠，更年期抑郁，嗜酒及药瘾者的焦躁不安及抑郁。</table>
<ul>
<li>参考
<ul>
<li><a href=https://en.wikipedia.org/wiki/Flupentixol/melitracen target=_blank rel="noopener noreferrer">https://en.wikipedia.org/wiki/Flupentixol/melitracen</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=orlistat>奥利司他<a href=#orlistat class=hash-link aria-label="Direct link to 奥利司他" title="Direct link to 奥利司他" translate=no>​</a></h2>
<ul>
<li>Orlistat - 奥利司他</li>
<li>商品名
<ul>
<li>Xenical/赛尼可</li>
</ul>
</li>
<li>适应症
<ul>
<li>肥胖症 - BMI >= 24</li>
</ul>
</li>
<li>作用
<ul>
<li>阻止脂肪的吸收</li>
</ul>
</li>
<li>副作用
<ul>
<li>脂肪排泄</li>
</ul>
</li>
<li>参考
<ul>
<li>美国：奥利司他在2007年成为第一个政府合法的减肥药</li>
<li>欧盟：奥利司他在2009年成为非处方药</li>
<li>台湾：目前唯一一个合法辅助减肥药物</li>
</ul>
</li>
<li>价格
<ul>
<li>约 7¥/粒</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=fda-怀孕用药分级>FDA 怀孕用药分级<a href=#fda-怀孕用药分级 class=hash-link aria-label="Direct link to FDA 怀孕用药分级" title="Direct link to FDA 怀孕用药分级" translate=no>​</a></h2>
<ul>
<li>A：無風險</li>
<li>B：輕度風險</li>
<li>C：中度風險</li>
<li>D：高度風險</li>
<li>X：絕對禁止</li>
<li>N：未知</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=抗生素>抗生素<a href=#抗生素 class=hash-link aria-label="Direct link to 抗生素" title="Direct link to 抗生素" translate=no>​</a></h2>
<ul>
<li>常见的有头孢菌素类、大环内酯类、青霉素类抗生素</li>
<li>以头孢、阿莫西林和罗红霉素最为常见</li>
<li>头孢 大类
<ul>
<li>头孢妥仑、头孢洛林</li>
<li>种类较多，应用范围相比于阿莫西林和罗红霉素更为广泛</li>
<li>抑制转肽酶的活性，阻碍细胞壁合成，使细菌失活，达到杀菌的作用。</li>
</ul>
</li>
<li>阿莫西林 -> 青霉素类</li>
<li>罗红霉素 -> 大环内酯类抗生素
<ul>
<li>与 阿莫西林、头孢 作用机制不同</li>
<li>会和细菌结合，影响细菌的RNA转录过程，最终使细菌因为不能合成蛋白质而凋亡。</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class=col><b>Tags:</b><ul class="tags_noif padding--none margin-left--sm"><li class=tag_mzC7><a rel=tag class="tag_xI_x tagRegular_Q4uH" href=/notes/tags/glossary>Glossary</a></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/wenerme/wener/edit/master/notes/../notes/healthcare/drug/drug-glossary.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_A7Jz aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_Hg3U"><span class=theme-last-updated>Last updated<!-- --> on <b><time datetime=2024-07-12T05:31:11.000Z itemprop=dateModified>Jul 12, 2024</time></b> by <b>wener</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/notes/healthcare/drug/faq><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Drug FAQ</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/notes/healthcare/drug/essential><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>基本药物</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_wpyd thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#corticosteroid class="table-of-contents__link toc-highlight">皮质类固醇</a><li><a href=#tirzepatide class="table-of-contents__link toc-highlight">替西帕肽</a><li><a href=#carbocisteine class="table-of-contents__link toc-highlight">羧甲司坦</a><li><a href=#loratadine class="table-of-contents__link toc-highlight">氯雷他定</a><li><a href=#dexamethasone class="table-of-contents__link toc-highlight">地塞米松</a><li><a href=#penicillamine class="table-of-contents__link toc-highlight">青霉胺</a><li><a href=#双氯芬酸钾片 class="table-of-contents__link toc-highlight">双氯芬酸钾片</a><li><a href=#leflunomide class="table-of-contents__link toc-highlight">来氟米特片</a><li><a href=#甲氨蝶呤 class="table-of-contents__link toc-highlight">甲氨蝶呤</a><li><a href=#醋酸泼尼松片 class="table-of-contents__link toc-highlight">醋酸泼尼松片</a><li><a href=#盐酸氨基葡萄糖片 class="table-of-contents__link toc-highlight">盐酸氨基葡萄糖片</a><li><a href=#希乐葆 class="table-of-contents__link toc-highlight">希乐葆</a><li><a href=#依那西普 class="table-of-contents__link toc-highlight">依那西普</a><li><a href=#甲钴胺 class="table-of-contents__link toc-highlight">甲钴胺</a><li><a href=#普瑞巴林 class="table-of-contents__link toc-highlight">普瑞巴林</a><li><a href=#氟哌噻吨美利曲辛片 class="table-of-contents__link toc-highlight">氟哌噻吨美利曲辛片</a><li><a href=#orlistat class="table-of-contents__link toc-highlight">奥利司他</a><li><a href=#fda-怀孕用药分级 class="table-of-contents__link toc-highlight">FDA 怀孕用药分级</a><li><a href=#抗生素 class="table-of-contents__link toc-highlight">抗生素</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>笔记</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/notes/java>Java</a><li class=footer__item><a class=footer__link-item href=/notes/os/alpine>AlpineLinux</a><li class=footer__item><a class=footer__link-item href=/notes/devops/kubernetes>Kubernates</a><li class=footer__item><a class=footer__link-item href=/notes/voip>VoIP</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Projects</div><ul class="footer__items clean-list"><li class=footer__item>
              <div>
              <a class=footer__link-item href=https://github.com/wenerme/wener>Wener</a>
              -
              <a class=footer__link-item href=https://github.com/wenerme/wener/actions title="wenerme/wener - ci">
              <img style="vertical-align: middle;opacity: .4;" src=https://github.com/wenerme/wener/workflows/Build/badge.svg />
              </a>
              </div>
              <li class=footer__item><a href=https://apis.wener.me target=_blank rel="noopener noreferrer" class=footer__link-item>Wener's Apis<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_kUGX><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Social</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/story>Blog</a><li class=footer__item><a href=https://github.com/wenerme target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub</a><li class=footer__item><a href=https://twitter.com/wenerme target=_blank rel="noopener noreferrer" class=footer__link-item>Twitter</a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><img src=/img/wener-logo.svg alt="Wener Site" class="footer__logo themedComponent_j2y5 themedComponent--light_v877"/><img src=/img/wener-logo.svg alt="Wener Site" class="footer__logo themedComponent_j2y5 themedComponent--dark_PUQY"/></div><div class=footer__copyright>Copyright © 1992-2026 Wener - <img alt=cc-by-sa-4.0 src=https://mirrors.creativecommons.org/presskit/buttons/80x15/svg/by-sa.svg /> - Build @2026-03-02 13:32</div></div></div></footer></div></body>