Title:
	_**进击的程序猿**_
	_**Attack on Programmer**_
Credit: by
Author:
	张传伟 & 陈杨文
Source:
	这是关于程序猿的战争
	----
	据真实故事改变
Notes:
	手稿版
Copyright: (c) 2016 易开业 - 研发部
Draft date: 1/19/2017
Contact:
    易开业
		研发部
		张传伟


[[
说明

角色: 码农, 产品经理, ui, 老板, 营销主管, 鼓励师, 旁白
演员: 陈杨文, 林凯, 林露, 张传伟, 王明哲, 陈芪旺
道具: 西瓜刀, 青龙偃月刀
旁白使用合成声音
鼓励师由男扮女装

人物设定

老板
	自带 BMG, 每次上场都有音乐

]]

INT. 自我介绍 #第一章#

**淡入:**

(入职,引出公司背景)

投影播放标题页

码农上场

播放旁白: aside/ch1-intro

@旁白
2016年3月3号这天早上9点,易开业(上海)科技发展有限公司里来了一只特殊的物种 _程序猿_ ,它被告知在今天入职.

播放快要完毕时,码农上场,幻灯片切换到下一页

码农身穿偏大的白色衬衫,略微有些衣衫不整,背微驼,背着个硕大的电脑包,**十分精神**

@码农
(屏幕上显示马农的个人简介)
你好我叫马农,是新来的野生动物,_程序猿_
今天是入职的第一天,我以后会在公司发光发热的,请大家多多关照

码农到自己的座位坐下

淡入音乐: 疯狂的代码键盘敲击声

INT. 项目立项 #第二章#

(介绍人物身份,介绍项目)

淡入音乐: music/赌神

老板上场

淡出音乐: music/赌神

@老板
来来来,研发部,开会啦,开会啦

所有员工从后台上场,整齐的站在老板面前,产品经理, ui, 鼓励师, 码农 依次报数: 1,2,3,4

@老板
同志们好

@员工
老板好

@老板
(老板挥手)
同志们辛苦啦

@员工
(所有人敬礼)
为公司服务,为老板挣大钱

众人到会议室,PPT播放易开业的项目页面.(因为场景限制,只能站着,所以就不招呼众人坐下了)

@老板
今天我们来了新员工
先新员工介绍一下啊,这位我们的产品经理

@产品
大家好,我是产品经理,就在你们隔壁的工位,大家可以叫老王。
以后产品上的问题都可以找我,但不保证帮你们解决 ,哈哈.
最后在补充一点,杀死一只程序猿只需要改三次需求,有时间我要试试.

@老板
这位呢是我们的UI设计师

@ui
大家好,我是UI设计师,俗称美工或者P图的.
据说杀死一只程序猿只需要改三次UI,我想试一试.

@老板
这位可不简单了,全国只有我们公司有这个职位,程序猿鼓励师

(鼓掌)

@鼓励师
大家好,我是全国仅有的程序猿鼓励师,我叫暖暖,我会像太阳一样给予程序猿温暖的阳光.
想要救活一只程序猿只要对他撒 3 次娇就 OK 啦, yeah!

@老板
现在正式开会

淡入音乐: music/TokyoHot

夸张的开会现场,节奏明快,人肉互博

30秒后,转换场景,淡出音乐,会议结束

@老板
(走出会议室,牵扯衣服透风)
突然觉得好热啊,心里有股莫名的躁动.
(老板指向码农)
下次那个谁,记得把空调开低点.
好了, 今天就讨论到这里, 希望各个部门分工合作,在规定的时间内完成高质量的产品

@员工
好,老板

码农回到工位
其他人下场

播放旁白: aside/ch2-start

@旁白
经过一上午的紧张会议,易开业APP正式立项了,而真正的进击之路才刚刚开始

INT. 猿 vs UI #第三章#

播放旁白: aside/ch3-intro

@旁白
某年某月,程序猿正在勤勤恳恳的写代码!

 UI上台

@ui
(面对观众,面带微笑)
今天天气不错,挺风和日丽的,正好下午没有事,反正闲着也是闲着,不如去改改UI。
(走到码农座位旁)
码农,界面做的怎么样了啦？

@码农
(白眼)
正在稳步的进行中

@ui
哦,我就来看看UI
(沉默状)
嗯。。。。
(指着电脑屏幕)
这个地方的字号能不能调大一点

@码农
哦,好的

@ui
嗯。。。
再大一点吧,_我喜欢大的_

@码农
是,遵命

@ui
嗯,这样看来还是原来的比较好看.
看来不能太大,_还得要长_.

@码农
(愤怒状态)
调好了,可以了吧

@ui
等一下,这个地方颜色淡一点吧

@码农
(愤怒值增加)
满意了么

@ui
还是深一点吧,_深一点好_

@码农
(愤怒值满)
好了

@ui
码农啊!如果我说还是原来的颜色好看你会不会生气啊（委屈）。

@码农
(晕倒)

UI 逃逸,下场

投影显示: 旁白。。。。UI胜
播放声音: lol/You Slain 2

@码农
(自言自语)
心疼我自己

鼓励师从后台走到码农旁边

@鼓励师
码农哥哥,你不要灰心嘛,你可以的,人家相信你,来,我给你揉揉肩

@码农
(色)
好好好,哎呦,好爽...(爽字声音拉长)

@鼓励师
来和我一起做
(拉起码农)
加油加油,我能行,加油,加油我可以

@码农
加油加油,我能行,加油,加油我可以

@鼓励师
加油加油,我能行,加油,加油我可以,yeah!

@码农
加油加油,我能行,加油,加油我可以,yeah!

@鼓励师
好好努力,记得想我哦!
(转身离开)
(走一段路后再次回头)
Yeah!

@码农
Yeah!


INT. 猿 vs 产品经理 #第四章#

@产品经理
(产品上台,面向观众)
今天天气不错,挺风和日丽的,正好下午没有事闲,反正闲着也是闲着,不如去改改需求。
(走到码农旁白)
码农啊,在敲代码呀

@码农
(回头不屑的看一眼,又回过头来)
是的。

@产品经理
上次的需求改的怎么样了?

@码农
(白眼)
正在稳步的进行中

@产品经理
(靠近码农,指着屏幕)
对了,上次有个地方的需求要修改一下,你把这个按钮放到这个按钮下面.

@码农
好的,改好了

@产品经理
(往左边挥挥手)
嗯,要不你把它放到左边我看看；

@码农
这样？

@产品经理
(往右边挥挥手)
嗯,不不不,还是右边吧；

@码农
这样？

@产品经理
嗯,在往左一点
(思考状)
嗯,在往左一点
(停顿)
嗯,往右一点

码农拿出桌下西瓜刀

@产品经理
完美,就这样

产品经理悻悻离开.

@鼓励师
码农哥哥,怎么把家里的西瓜刀都拿出来啦.
(委屈可怜状)
吓死宝宝啦

@码农
哼!我的大刀早已饥渴难耐了

@鼓励师
码农哥哥,快收起你手中愤怒的西瓜刀吧
码农哥哥,不要生气啊,来,消消气,我给您捶捶背

@码农
(色)
好好好,哎呦,恩,啊.

@鼓励师
来和我一起做
加油加油,我能行,加油,加油我可以

@码农
加油加油,我能行,加油,加油我可以

@鼓励师
加油加油,我能行,加油,加油我可以 ,yeah!

@码农
加油加油,我能行,加油,加油我可以 ,yeah!

@鼓励师
Yeah!

@码农
Yeah!

鼓励师离开下场

淡入音乐: music/产品经理上场

产品经理拿着青龙偃月刀上场,面向观众,耍了两圈

淡出音乐

@产品经理
(提着青龙偃月刀)
码农呀,我又来啦,刚刚那个地方啊
(把刀架在码农脖子上)
我感觉啊还是往左一点好

@码农
好好好

@产品经理
不不不,右一点吧

@码农
对对对

@产品经理
你感觉这样完美不

@码农
完美,完美!

@产品经理
对嘛,这样才完美啊,哈哈 ,开心,开心

投影显示: 旁白。。。。产品胜
播放声音: lol/Enemy Spree

INT. 猿 vs 老板 #第五章#

淡入音乐: music/赌神

老板上场

淡出音乐

@老板
(面对观众)
今天天气不错,挺风和日丽的,我可不是下午没事干啊,要知道作为老板的我每天都是很忙的,分分钟都是上千万的入账啊,大家都努力奉献,好好工作,老板我是不会亏待大家的,今年年会啊,统统都有大红包,你们说好不好。

观众高呼**好**!

老板来到研发部

@码农
老板好!

@老板
(开心微笑)
好,好,这段时间辛苦你们啦

@码农
不苦,不苦!

@老板
不哭啊,那好,那我们来改改UI（偷笑）!

@码农
(懵逼)
诶～～～～ !

@老板
(老板见状要教训他)
我们做事情要有大的格局,做项目要有大的格局,要有对标,我们的项目就要对标微信.
(老板转向码农,指着屏幕)
来,把标题放大,标题就是要**醒目**!

@码农
好的,好的（恭敬）

@老板
漂亮

@老板
来,把数字换成红色的

@码农
好的,好的（恭敬）

@老板
漂亮,通过这么一改我们的项目就瞬间感觉高大上了,哈哈哈

@码农
(内心独白)
哎,活着不如一条狗啊

投影显示: 旁白。。。。老板胜
播放声音: lol/Enemy Trip2

鼓励师双手夹腰雀跃的跳到码农身旁.

@鼓励师
码农哥哥

@码农
你什么都别说了,yeah!

@鼓励师
Yeah!


播放旁白: aside/ch5-online

@旁白
经过如此的反反复复的修改,反反复复的修改,产品研发部的同志们耗尽了心血,易开业APP终于上线了


INT. 猿 vs 营销主管 #第六章#

播放音乐: music/赌神

营销主管身着披风,拿着平板,从后台潇洒的走上来

@产品
(迅速起身快步的走到了营销主管旁边)
哎呀,苗总,什么风把您给吹来了啊

@营销主管
(非常喜悦,指着平板)
我跟你说啊,最近APP上线啦,我们营销部的业绩啊也蒸蒸日上啊!
我们这个月的业绩已近突破1000单啦!(掌声)

@产品
那就恭喜苗总啦!

@营销主管
但是那有些需求我还是要提的,现在用户反馈啊,短信等待的时间太长啦,这很影响我们的业绩,我们希望客户在点击的瞬间就能收到短信.
要是我们能预知客户要点击,可以提前给他发个短信那就更好啦!
(开心的大笑)
~而且很多用户不会使用咋们的APP,我们能不能简化点~

@码农
(内心独白)
什么？又要改？。。。。哼!
(戏谑状)
苗总啊,听说年会快开始啦,你们的节目准备的怎么样啦？

@产品经理^
(产品经理见状连忙撤退)
你们聊,我先走了

@营销主管
(拍着胸脯)
我们准备的相当完美,我有信心
(自豪)
我们营销部出的节目一定能独占鳌头,夺得第一

@码农
苗总啊 !那你有没有听说这次年会的抽奖程序是我们研发部写的啊

@营销主管
(恍然大悟然后不以为然)
哦,对对,你们研发部是我们的技术核心,这是应该的

@码农
苗总,还跟你说一件事,上次我们黑进曹某某的电脑啊,看见它居然在上班时间看。。。。。嘿嘿!不知道苗总平时上班都在干什么啊

@营销主管
(指着码农)
你们。。。

@码农
苗总,这项目我看还是别改了

@苗总
改

@码农
不改

@苗总
改

@码农
不改

@苗总
不改

@码农
改

@苗总
好啊,就改呗,哼哼,小样还治不了你了

播放声音: lol/Enemy Quadra

老板从后台上场

@老板
怎么了呀,这么吵

@营销主管
老板,你不知道啊
(可怜状)
他们研发部欺负我

@码农
老板,我们可没有啊,现在项目APP已经稳定了,大范围的改动会增加很多的无用的工作量啊

INT. 总结陈词 #第七章#

@老板
(拍着两个人的背)
好啦,好啦,不要吵啦,你们两个部门都是公司的主心骨,一个对内,一个对外,要和睦相处。
只有这样,公司的战斗力才会提升,才能成为一只铁军,这样的队伍将会战无不胜,攻无不克,我相信,我们易开业的明天会更好!

(鼓掌)

@苗总
老板,这件事呢是我做的有点过了,有需求我们能提,但是也要考虑整个项目的大局,是在下错了

@码农
老板,您说的对,我们也有错 ,我们研发部应该听取各方意见,这样做出来的产品才是好产品

@老板
看到你们能这样,我很欣慰啊,来来来,都过来,快过年啦,不如咋们给大伙们拜个年吧

淡入片尾音乐

@老板
研发部,祝大家,新年快乐,鸡年行大运

@产品经理
阖家欢乐

@ui
步步高升

@鼓励师
笑口常开

@码农
心想事成

@营销主管
财源广进

@所有人
天天一上一下.

投影显示红包二维码.

> **终** <
