<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-service/edms/edms-glossary" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.1"><title data-rh=true>档案管理术语表 | Wener Live & Life</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://wener.me/notes/service/edms/glossary /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="档案管理术语表 | Wener Live & Life"/><meta data-rh=true name=description content="- 档案工作基本术语 - Basic terminology for archives work"/><meta data-rh=true property=og:description content="- 档案工作基本术语 - Basic terminology for archives work"/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://wener.me/notes/service/edms/glossary /><link data-rh=true rel=alternate href=https://wener.me/notes/service/edms/glossary hreflang=en /><link data-rh=true rel=alternate href=https://wener.me/notes/service/edms/glossary hreflang=x-default /><link data-rh=true rel=preconnect href=https://37P8DMWBKF-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://wener.me/notes/service/","name":"服务","position":1},{"@type":"ListItem","item":"https://wener.me/notes/service/edms/","name":"档案管理","position":2},{"@type":"ListItem","item":"https://wener.me/notes/service/edms/glossary","name":"档案管理术语表","position":3}]}</script><link rel=alternate type=application/rss+xml href=/story/rss.xml title="Wener Live & Life RSS Feed"><link rel=alternate type=application/atom+xml href=/story/atom.xml title="Wener Live & Life Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-30404720-1","auto"),ga("send","pageview")</script><script async src=https://www.google-analytics.com/analytics.js></script><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=UA-30404720-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-30404720-1",{})</script><link rel=search type=application/opensearchdescription+xml title="Wener Live & Life" href=/opensearch.xml><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css><script src=https://static.cloudflareinsights.com/beacon.min.js async data-cf-beacon='{"token": "e9a1b931103044f3940ee67b78c7df70"}' defer></script><link rel=stylesheet href=/assets/css/styles.fa221ee1.css /><script src=/assets/js/runtime~main.1c95f9ff.js defer></script><script src=/assets/js/main.8891074e.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_jKDA href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/wener-logo-head.svg alt="Wener Logo" class="themedComponent_j2y5 themedComponent--light_v877"/><img src=/img/wener-logo-head.svg alt="Wener Logo" class="themedComponent_j2y5 themedComponent--dark_PUQY"/></div><b class="navbar__title text--truncate">Wener</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/notes>笔记</a><a class="navbar__item navbar__link" href=/story>故事</a><a class="navbar__item navbar__link" href=/notes/howto/network/dns-prevent-spoofing>指南</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/wenerme/wener target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_kUGX><use href=#theme-svg-external-link /></svg></a><div class="toggle_N7Mq colorModeToggle_vh_y"><button class="clean-btn toggleButton_PaHe toggleButtonDisabled_RC4w" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Q188 lightToggleIcon_M1mU"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Q188 darkToggleIcon_sEdo"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Q188 systemToggleIcon_cOyE"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_d_Bn><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_c22C"><div class=docsWrapper_oymo><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ZPA9" type=button></button><div class=docRoot_ng2Q><aside class="theme-doc-sidebar-container docSidebarContainer_nyHU"><div class=sidebarViewport_rLoj><div class=sidebar_TmDF><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jRin"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/notes><span title=笔记 class=linkLabel_JPPZ>笔记</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/notes/adobe/photoshop><span title=adobe class=categoryLinkLabel_RkOu>adobe</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/ai><span title=AI class=categoryLinkLabel_RkOu>AI</span></a><button aria-label="Expand sidebar category 'AI'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/algorithm><span title=算法 class=categoryLinkLabel_RkOu>算法</span></a><button aria-label="Expand sidebar category '算法'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/blockchain><span title=区块链 class=categoryLinkLabel_RkOu>区块链</span></a><button aria-label="Expand sidebar category '区块链'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/cn><span title=CN class=categoryLinkLabel_RkOu>CN</span></a><button aria-label="Expand sidebar category 'CN'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/courses><span title=课程 class=categoryLinkLabel_RkOu>课程</span></a><button aria-label="Expand sidebar category '课程'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/culture><span title=文化 class=categoryLinkLabel_RkOu>文化</span></a><button aria-label="Expand sidebar category '文化'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/db><span title=数据库 class=categoryLinkLabel_RkOu>数据库</span></a><button aria-label="Expand sidebar category '数据库'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/dev><span title=开发 class=categoryLinkLabel_RkOu>开发</span></a><button aria-label="Expand sidebar category '开发'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/devops><span title=DevOps class=categoryLinkLabel_RkOu>DevOps</span></a><button aria-label="Expand sidebar category 'DevOps'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/economics><span title=经济学 class=categoryLinkLabel_RkOu>经济学</span></a><button aria-label="Expand sidebar category '经济学'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/electrical><span title=电学基础 class=categoryLinkLabel_RkOu>电学基础</span></a><button aria-label="Expand sidebar category '电学基础'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/notes/embedded/arduino><span title=embedded class=categoryLinkLabel_RkOu>embedded</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/evolve><span title=自我成长 class=categoryLinkLabel_RkOu>自我成长</span></a><button aria-label="Expand sidebar category '自我成长'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/hardware><span title=硬件 class=categoryLinkLabel_RkOu>硬件</span></a><button aria-label="Expand sidebar category '硬件'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/healthcare><span title=健康 class=categoryLinkLabel_RkOu>健康</span></a><button aria-label="Expand sidebar category '健康'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/notes/howto/network/dns-prevent-spoofing><span title=howto class=categoryLinkLabel_RkOu>howto</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/java><span title=Java class=categoryLinkLabel_RkOu>Java</span></a><button aria-label="Expand sidebar category 'Java'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/languages><span title=语言 class=categoryLinkLabel_RkOu>语言</span></a><button aria-label="Expand sidebar category '语言'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/notes/linguistics><span title=Linguistics class=linkLabel_JPPZ>Linguistics</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/math><span title=数学 class=categoryLinkLabel_RkOu>数学</span></a><button aria-label="Expand sidebar category '数学'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/mgmt><span title=管理 class=categoryLinkLabel_RkOu>管理</span></a><button aria-label="Expand sidebar category '管理'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/notes/network/application/dict><span title=network class=categoryLinkLabel_RkOu>network</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/ops><span title=运维 class=categoryLinkLabel_RkOu>运维</span></a><button aria-label="Expand sidebar category '运维'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/os><span title=操作系统 class=categoryLinkLabel_RkOu>操作系统</span></a><button aria-label="Expand sidebar category '操作系统'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/philosophy><span title=理念 class=categoryLinkLabel_RkOu>理念</span></a><button aria-label="Expand sidebar category '理念'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/photography><span title=摄影 class=categoryLinkLabel_RkOu>摄影</span></a><button aria-label="Expand sidebar category '摄影'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/platform><span title=平台 class=categoryLinkLabel_RkOu>平台</span></a><button aria-label="Expand sidebar category '平台'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/notes/psychology/mbti><span title=psychology class=categoryLinkLabel_RkOu>psychology</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/queue><span title=Queue class=categoryLinkLabel_RkOu>Queue</span></a><button aria-label="Expand sidebar category 'Queue'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/security><span title=安全 class=categoryLinkLabel_RkOu>安全</span></a><button aria-label="Expand sidebar category '安全'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--active" href=/notes/service><span title=服务 class=categoryLinkLabel_RkOu>服务</span></a><button aria-label="Collapse sidebar category '服务'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/notes/service/ais><span title="会计信息系统 (AIS)" class=linkLabel_JPPZ>会计信息系统 (AIS)</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/analytics><span title=统计 class=categoryLinkLabel_RkOu>统计</span></a><button aria-label="Expand sidebar category '统计'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/notes/service/api/awesome><span title=api class=categoryLinkLabel_RkOu>api</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/auth><span title=Auth class=categoryLinkLabel_RkOu>Auth</span></a><button aria-label="Expand sidebar category 'Auth'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/baas><span title="Backend as a Service" class=categoryLinkLabel_RkOu>Backend as a Service</span></a><button aria-label="Expand sidebar category 'Backend as a Service'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/bi><span title="Business Intelligence (BI)" class=categoryLinkLabel_RkOu>Business Intelligence (BI)</span></a><button aria-label="Expand sidebar category 'Business Intelligence (BI)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/notes/service/business/glossary><span title=business class=categoryLinkLabel_RkOu>business</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/notes/service/cctv><span title=CCTV class=linkLabel_JPPZ>CCTV</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/cms><span title="CMS 概览" class=categoryLinkLabel_RkOu>CMS 概览</span></a><button aria-label="Expand sidebar category 'CMS 概览'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/collaboration><span title=协同软件 class=categoryLinkLabel_RkOu>协同软件</span></a><button aria-label="Expand sidebar category '协同软件'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/commerce><span title=电商 class=categoryLinkLabel_RkOu>电商</span></a><button aria-label="Expand sidebar category '电商'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/data><span title=数据 class=categoryLinkLabel_RkOu>数据</span></a><button aria-label="Expand sidebar category '数据'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/notes/service/dev/backstage><span title=dev class=categoryLinkLabel_RkOu>dev</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/dns><span title="DNS Service" class=categoryLinkLabel_RkOu>DNS Service</span></a><button aria-label="Expand sidebar category 'DNS Service'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/document><span title=办公套件 class=categoryLinkLabel_RkOu>办公套件</span></a><button aria-label="Expand sidebar category '办公套件'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/download><span title=下载器 class=categoryLinkLabel_RkOu>下载器</span></a><button aria-label="Expand sidebar category '下载器'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--active" tabindex=0 href=/notes/service/edms><span title=档案管理 class=categoryLinkLabel_RkOu>档案管理</span></a><button aria-label="Collapse sidebar category '档案管理'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/notes/service/edms/cabinet><span title=密集架 class=linkLabel_JPPZ>密集架</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/notes/service/edms/awesome><span title="EDMS Awesome" class=linkLabel_JPPZ>EDMS Awesome</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/notes/service/edms/faq><span title="档案管理 FAQ" class=linkLabel_JPPZ>档案管理 FAQ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/notes/service/edms/glossary><span title=档案管理术语表 class=linkLabel_JPPZ>档案管理术语表</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/edms/std><span title=档案管理 class=categoryLinkLabel_RkOu>档案管理</span></a><button aria-label="Expand sidebar category '档案管理'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/email><span title=EMail class=categoryLinkLabel_RkOu>EMail</span></a><button aria-label="Expand sidebar category 'EMail'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/erp><span title=ERP class=categoryLinkLabel_RkOu>ERP</span></a><button aria-label="Expand sidebar category 'ERP'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/file><span title="File Sharing & Storage Services" class=categoryLinkLabel_RkOu>File Sharing & Storage Services</span></a><button aria-label="Expand sidebar category 'File Sharing & Storage Services'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/notes/service/financial/awesome><span title=financial class=categoryLinkLabel_RkOu>financial</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/forge><span title=Forge class=categoryLinkLabel_RkOu>Forge</span></a><button aria-label="Expand sidebar category 'Forge'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/notes/service/forum/awesome><span title=forum class=categoryLinkLabel_RkOu>forum</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/notes/service/game/gba><span title=game class=categoryLinkLabel_RkOu>game</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/notes/service/geo/awesome><span title=geo class=categoryLinkLabel_RkOu>geo</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/im><span title="Instant Messaging" class=categoryLinkLabel_RkOu>Instant Messaging</span></a><button aria-label="Expand sidebar category 'Instant Messaging'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/notes/service/lms><span title=LMS class=linkLabel_JPPZ>LMS</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/media><span title=Media class=categoryLinkLabel_RkOu>Media</span></a><button aria-label="Expand sidebar category 'Media'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/message><span title="Message Service" class=categoryLinkLabel_RkOu>Message Service</span></a><button aria-label="Expand sidebar category 'Message Service'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/notes/service/messaging/centrifugo><span title=messaging class=categoryLinkLabel_RkOu>messaging</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/mgmt><span title=管理 class=categoryLinkLabel_RkOu>管理</span></a><button aria-label="Expand sidebar category '管理'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/network><span title=网络服务 class=categoryLinkLabel_RkOu>网络服务</span></a><button aria-label="Expand sidebar category '网络服务'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/notification><span title="Notification Service" class=categoryLinkLabel_RkOu>Notification Service</span></a><button aria-label="Expand sidebar category 'Notification Service'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/notes/service/notion><span title=Notion class=linkLabel_JPPZ>Notion</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/observability><span title=可观察性 class=categoryLinkLabel_RkOu>可观察性</span></a><button aria-label="Expand sidebar category '可观察性'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/notes/service/p2p/ipfs><span title=p2p class=categoryLinkLabel_RkOu>p2p</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/password><span title=密码管理 class=categoryLinkLabel_RkOu>密码管理</span></a><button aria-label="Expand sidebar category '密码管理'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/notes/service/placeholder><span title=Placeholder class=linkLabel_JPPZ>Placeholder</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/realtime><span title=Realtime class=categoryLinkLabel_RkOu>Realtime</span></a><button aria-label="Expand sidebar category 'Realtime'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/notes/service/search/awesome><span title=search class=categoryLinkLabel_RkOu>search</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/notes/service/security/infisical><span title=security class=categoryLinkLabel_RkOu>security</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/selfhost><span title=SelfHost class=categoryLinkLabel_RkOu>SelfHost</span></a><button aria-label="Expand sidebar category 'SelfHost'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/serverless><span title=Serverless class=categoryLinkLabel_RkOu>Serverless</span></a><button aria-label="Expand sidebar category 'Serverless'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/notes/service/awesome><span title="Service Awesome" class=linkLabel_JPPZ>Service Awesome</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/notes/service/faq><span title="Service FAQ" class=linkLabel_JPPZ>Service FAQ</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/storage><span title=存储服务 class=categoryLinkLabel_RkOu>存储服务</span></a><button aria-label="Expand sidebar category '存储服务'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/notes/service/telecom/device><span title=telecom class=categoryLinkLabel_RkOu>telecom</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/torrent><span title=Torrent class=categoryLinkLabel_RkOu>Torrent</span></a><button aria-label="Expand sidebar category 'Torrent'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/notes/service/vpn/goproxy><span title=vpn class=categoryLinkLabel_RkOu>vpn</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/wiki><span title=Wiki class=categoryLinkLabel_RkOu>Wiki</span></a><button aria-label="Expand sidebar category 'Wiki'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/service/workflow><span title=Workflow class=categoryLinkLabel_RkOu>Workflow</span></a><button aria-label="Expand sidebar category 'Workflow'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/notes/service/xaas/awesome><span title=xaas class=categoryLinkLabel_RkOu>xaas</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/software><span title=软件 class=categoryLinkLabel_RkOu>软件</span></a><button aria-label="Expand sidebar category '软件'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/std><span title=标准数据 class=categoryLinkLabel_RkOu>标准数据</span></a><button aria-label="Expand sidebar category '标准数据'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/voip><span title=VoIP class=categoryLinkLabel_RkOu>VoIP</span></a><button aria-label="Expand sidebar category 'VoIP'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/web><span title=Web class=categoryLinkLabel_RkOu>Web</span></a><button aria-label="Expand sidebar category 'Web'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_NY7h"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_c8nQ><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_GAGP><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_YQ1L"><div class=docItemContainer_Wjg4><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_tiqF" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_WTWT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/notes/service><span>服务</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/notes/service/edms><span>档案管理</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>档案管理术语表</span></ul></nav><div class="tocCollapsible_GvsH theme-doc-toc-mobile tocMobile_qJgM"><button type=button class="clean-btn tocCollapsibleButton_LnP0">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>档案管理术语表</h1></header>
<ul>
<li>档案工作基本术语 - Basic terminology for archives work
<ul>
<li><a href=/notes/service/edms/std/dat-1>DA/T1-2000</a></li>
</ul>
</li>
<li>电子档案管理基本术语 - General terminology for electronic records management
<ul>
<li><a href=/notes/service/edms/std/dat-58>DA/T58—2014</a></li>
</ul>
</li>
</ul>








































<table><thead><tr><th>abbr.<th>for<th>mean<tbody><tr><td>RMS<td>Records Management System<td>档案管理系统<tr><td>AMS<td>Archives Management System<td>档案管理系统<tr><td>DAMS<td>Digital Archives Management System<td>数字档案管理系统<tr><td>EDMS<td>Electronic Document Management System<td>电子文件管理系统<tr><td>EAMS<td>Electronic Archives Management System<td>电子档案管理系统<tr><td>OAIS<td>Open Archival Information System<td>开放档案信息系统</table>





















<table><thead><tr><th style=text-align:right>en<th>cn<tbody><tr><td style=text-align:right>the project of government affairs informationize<td>政务信息化项目<tr><td style=text-align:right>electronic records management system<td>电子档案管理系统<tr><td style=text-align:right>open archival information system<td>开放档案信息系统</table>













<table><thead><tr><th>en<th>cn<tbody><tr><td>records retention schedule<td>保管期限表</table>

































































































































































































































<table><thead><tr><th>en<th>cn<tbody><tr><td>access<td>利用<tr><td>accession<td>接收<tr><td>acquisition<td>收集 征 集<tr><td>administrative archives<td>文书档案<tr><td>aggregation<td>聚合<tr><td>appraisal<td>鉴定<tr><td>archival code<td>档号<tr><td>archives<td>档案馆<tr><td>association<td>关联<tr><td>authenticity<td>真实性<tr><td>boxing<td>装盒<tr><td>capture<td>捕获<tr><td>cataloguing<td>编目<tr><td>compact shelving<td>密集架<tr><td>compliance<td>合规性<tr><td>conservation<td>保护<tr><td>context<td>背景 / 上下文<tr><td>contingency plan<td>应急预案<tr><td>deposit<td>存放,寄存<tr><td>description<td>著录<tr><td>Description at the File Level<td>按卷著录<tr><td>Description at the Item Level<td>按件著录<tr><td>destruction<td>销毁<tr><td>destruction list<td>销毁清单 銷毀清册<tr><td>digital archives<td>数字档案馆<tr><td>disposition<td>处置<tr><td>electronic signature<td>电子签名<tr><td>encapsulation<td>封装<tr><td>estray<td>散存档案<tr><td>file level description<td>按卷著录<tr><td>file number<td>案卷号<tr><td>filing<td>归档<tr><td>filing cabinet<td>文件柜<tr><td>fonds number<td>全宗号<tr><td>heterogeneous backup<td>异质备份<tr><td>holdings<td>馆藏<tr><td>information package<td>信息包<tr><td>integrity<td>完整性<tr><td>item level description<td>按件著录<tr><td>itemization<td>分件<tr><td>labeling<td>标记<tr><td>life-cycle management<td>全程管理<tr><td>link<td>挂接<tr><td>movable rack<td>密集柜/移动棚<tr><td>off-site backup<td>异地备份<tr><td>preservation<td>保存<tr><td>reliability<td>可靠性<tr><td>removed archives<td>散失档案<tr><td>retention period<td>保管期限<tr><td>series number<td>目录号<tr><td>shelving<td>上架<tr><td>specialized archives<td>专业档案<tr><td>transfer<td>移交<tr><td>usability<td>可用性</table>
<ul>
<li>移交 transfer
<ul>
<li>按照国家规定将电子档案的保管权交给档案馆的过程。</li>
</ul>
</li>
<li>接收 accession
<ul>
<li>档案馆、档案室按照国家规定收存电子档案的过程。</li>
</ul>
</li>
<li>关联 - association
<ul>
<li>通过管理系统，将元数据及其对应的管理对象建立稳定关系的过程。</li>
</ul>
</li>
<li>挂接 - link
<ul>
<li>将电子档案 与其元数据 联系起来的过程</li>
</ul>
</li>
<li>嵌入 - embed
<ul>
<li>将元数据 内嵌于电子档案 的过程</li>
</ul>
</li>
<li>封装 encapsulation
<ul>
<li>将电子档案 与其元数据 封装在一起的过程</li>
</ul>
</li>
<li>聚合 aggregation
<ul>
<li>按一定逻辑关系将若干电子档案建立有机联系的过程。</li>
</ul>
</li>
<li>传输 transmission
<ul>
<li>通过网络或可交换的计算机载体传递电子档案 的过程。</li>
</ul>
</li>
<li>著录 - description
<ul>
<li>按标准形式对电子档案 的 内容 、结构、背景 及 管理活动进行描述的过程。</li>
</ul>
</li>
<li>信息包 information package
<ul>
<li>由内容信息和相关保存描述信息构成的信息整体。</li>
<li>注：保存描述信息有助于保存和查找内容信息。</li>
<li>提交信息包 - submission information package</li>
<li>存档信息包 - archival information package</li>
<li>发布信息包 - dissemination information package</li>
</ul>
</li>
<li>全程管理
<ul>
<li>电子文件 形成、办理、归档 以及 电子档案 维护、利用、最终处置 （销毁 或 永久保存）全过程进行的控制</li>
</ul>
</li>
<li>参考
<ul>
<li><a href=https://dag.chd.edu.cn/dasy/list.htm target=_blank rel="noopener noreferrer">https://dag.chd.edu.cn/dasy/list.htm</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=archiving>档案归档内容<a href=#archiving class=hash-link aria-label="Direct link to 档案归档内容" title="Direct link to 档案归档内容" translate=no>​</a></h2>
<ul>
<li>收集 (Collection)
<ul>
<li>收集需要归档的文件和资料，包括纸质文件和电子文件。</li>
<li>将纸质文件进行数字化扫描，转化为电子文件。</li>
</ul>
</li>
<li>整理 (Organization)
<ul>
<li>对收集到的文件进行分类、编号、排序和编目，确保文件有序、系统地存放。</li>
<li>对电子文件进行分类、编号、排序和编目，存放在电子档案系统中。</li>
</ul>
</li>
<li>著录 (Cataloging)
<ul>
<li>对文件的基本信息进行记录和标注，包括标题、作者、日期、内容摘要等。</li>
<li>在电子档案系统中记录和标注文件的基本信息。</li>
</ul>
</li>
<li>编目 (Indexing)
<ul>
<li>系统地组织和分类文献或档案，使其易于检索和管理。包括分类、编排和索引等工作。</li>
<li>在电子档案系统中进行编目。</li>
</ul>
</li>
<li>保存 (Storage)
<ul>
<li>将整理好的文件存放在适当的档案库房或电子档案系统中，确保文件的安全和长期保存。</li>
<li>将电子文件存放在电子档案系统中。</li>
</ul>
</li>
<li>检索 (Retrieval)
<ul>
<li>建立检索系统，方便用户快速查找和利用档案信息。</li>
<li>使用电子档案系统的检索功能。</li>
</ul>
</li>
<li>维护 (Maintenance)
<ul>
<li>定期检查和维护档案，防止文件损坏或丢失，确保档案的完整性和可用性。</li>
<li>定期检查和维护电子档案系统。</li>
</ul>
</li>
<li>销毁 (Destruction)
<ul>
<li>对于超过保存期限且无保存价值的档案，按照规定程序进行销毁处理。</li>
<li>对于超过保存期限且无保存价值的电子档案，按照规定程序在电子档案系统中进行销毁处理。</li>
</ul>
</li>
</ul>
<hr/>
<p><strong>终端</strong></p>
<ul>
<li>电子化/扫描端</li>
<li>归档端
<ul>
<li>著录、编目、导出</li>
<li>上架</li>
</ul>
</li>
<li>检索端/利用端
<ul>
<li>管理端
<ul>
<li>档案管理员</li>
<li>档案馆</li>
<li>档案维护</li>
<li>库房</li>
<li>档案柜</li>
</ul>
</li>
<li>用户端
<ul>
<li>检索、借阅</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=元数据层级>元数据层级<a href=#元数据层级 class=hash-link aria-label="Direct link to 元数据层级" title="Direct link to 元数据层级" translate=no>​</a></h2>
<ul>
<li>全宗级 - Fonds</li>
<li>类别级 - Series / Category</li>
<li>案卷级 - File / Record / Volume</li>
<li>文件级 - Item / Document / File</li>
</ul>
<hr/>
<ul>
<li>卷内件 - FileItem / Item</li>
<li>页面级 - Page</li>
</ul>
<hr/>
<p><strong>柜位/存储位置/密集架号</strong></p>
<ul>
<li>库房 - repository</li>
<li>区号 - area/zone</li>
<li>列号 - row/column（column 可以，但 row 也常用于表示纵列）</li>
<li>节号 - section</li>
<li>架号 - shelf</li>
<li>层号 - level</li>
<li>面号 - side（通常标记为左、右）</li>
<li>盒号 - box</li>
<li>盒内号 - boxItem / boxFileNumber（“boxItem”简洁，或 boxFileNumber）</li>
</ul>
<hr/>
<ul>
<li>ISAD(G)
<ul>
<li>Physical Location</li>
<li>Storage Location</li>
</ul>
</li>
<li>ISO 11799（档案和图书馆材料的存储环境）</li>
<li>《DA/T 18-2022 档案著录规则》 区、列、层、架、盒
<ul>
<li>Storage Location</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=案件级-vs-案卷级>案件级 vs 案卷级<a href=#案件级-vs-案卷级 class=hash-link aria-label="Direct link to 案件级 vs 案卷级" title="Direct link to 案件级 vs 案卷级" translate=no>​</a></h2>
<ul>
<li>案卷级 - Volume
<ul>
<li>以卷归档</li>
<li>立卷归档</li>
<li>档案目录的第一级分类</li>
<li>案卷目录</li>
</ul>
</li>
<li>案件级/文件级 - Case/File/Item
<ul>
<li>以件归档</li>
<li>不立卷归档</li>
<li>最小档案单元，是档案组成的基本单位</li>
<li>文件目录</li>
</ul>
</li>
</ul>
<div class="language-text codeBlockContainer_ljD1 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_rhaG><pre tabindex=0 class="prism-code language-text codeBlock_mx9Q thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_NG8l><span class=token-line style=color:#bfc7d5><span class="token plain">Box Level (盒级)</span><br/></span><span class=token-line style=color:#bfc7d5><span class="token plain">   |</span><br/></span><span class=token-line style=color:#bfc7d5><span class="token plain">   +--> Folder Level (文件夹级)</span><br/></span><span class=token-line style=color:#bfc7d5><span class="token plain">           |</span><br/></span><span class=token-line style=color:#bfc7d5><span class="token plain">           +--> Item Level (件级)</span><br/></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=按件整理-vs-按卷整理>按件整理 vs 按卷整理<a href=#按件整理-vs-按卷整理 class=hash-link aria-label="Direct link to 按件整理 vs 按卷整理" title="Direct link to 按件整理 vs 按卷整理" translate=no>​</a></h2>
<ul>
<li>按件整理 -
<ul>
<li>每份文件为一件</li>
<li>有一些特定规则，例如：
<ul>
<li>文件正本与定稿为一件</li>
<li>正文与附件为一件</li>
<li>原件与复制件为一件</li>
</ul>
</li>
<li>档号以件为编号</li>
<li>以件来装订</li>
</ul>
</li>
<li>按卷整理
<ul>
<li>包含多份文件 - 卷内文件</li>
<li>有圈内目录</li>
<li>以卷来装订</li>
<li>编的是案卷目录</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=整理层级>整理层级<a href=#整理层级 class=hash-link aria-label="Direct link to 整理层级" title="Direct link to 整理层级" translate=no>​</a></h2>
<ul>
<li>档案整理层级
<ul>
<li>Fonds</li>
<li>Series</li>
<li>File</li>
<li>Item</li>
</ul>
</li>
</ul>
<hr/>
<ul>
<li><a href=https://www.archives.gov/research/alic/reference/archives-resources/archival-arrangement.html target=_blank rel="noopener noreferrer">https://www.archives.gov/research/alic/reference/archives-resources/archival-arrangement.html</a></li>
<li>Levels of Arrangement
<ul>
<li>Depository - 仓库
<ul>
<li>时间顺序</li>
<li>层级顺序 - 组织部门</li>
<li>政府层级 - 中央、地区</li>
<li>主题领域 - 本身和政府部门职责也相关</li>
</ul>
</li>
<li>record group / subgroup - 记录组
<ul>
<li>由 fonds 组成</li>
</ul>
</li>
<li>series
<ul>
<li>结构相似的归档单元构成，并以一致的模式排列</li>
<li>有起点终点</li>
<li>所有部分均存在某种内在联系</li>
</ul>
</li>
<li>filing unit</li>
<li>document</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=册>册<a href=#册 class=hash-link aria-label="Direct link to 册" title="Direct link to 册" translate=no>​</a></h2>
<ul>
<li>卷的组成部分</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=来处原则>来处原则<a href=#来处原则 class=hash-link aria-label="Direct link to 来处原则" title="Direct link to 来处原则" translate=no>​</a></h2>
<ul>
<li>principle of provenance</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=subject>物品<a href=#subject class=hash-link aria-label="Direct link to 物品" title="Direct link to 物品" translate=no>​</a></h2>
<div class="language-text codeBlockContainer_ljD1 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_rhaG><pre tabindex=0 class="prism-code language-text codeBlock_mx9Q thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_NG8l><span class=token-line style=color:#bfc7d5><span class="token plain">物品 ≧ 实物 ≧ 实体档案 ≧ 实物档案</span><br/></span></code></pre></div></div>
<ul>
<li>物品</li>
<li>实物
<ul>
<li>区别于电子类的物品</li>
<li>未归档的实物，归档前叫实物，归档后叫实物档案。</li>
</ul>
</li>
<li>实体档案
<ul>
<li>区别于电子档案的档案分类、有纸质类、实物类、声像类</li>
</ul>
</li>
<li>实物档案
<ul>
<li>实体档案 的一种</li>
<li>是指按照实物档案编制档案分类号并进行管理的一类档案；</li>
<li>未按照实物档案编制档号管理的其他来源的总称实物，实物档啊和实物可以同时共置于同一个库房管理，实物库房保管的不一定都是实物档案。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=page>页码/页数/页号/起止页号<a href=#page class=hash-link aria-label="Direct link to 页码/页数/页号/起止页号" title="Direct link to 页码/页数/页号/起止页号" translate=no>​</a></h2>
<ul>
<li>页码 - Page Number
<ul>
<li>印刷物本身印刷上去的页码，一般是左右都有，一般不管页面上有没有文字</li>
</ul>
</li>
<li>页数 - Page Count
<ul>
<li>纸质的张数，正反两面一张纸，只算页数一张</li>
</ul>
</li>
<li>页号 - Page Serial Number/Page Sequence Number
<ul>
<li>整理和加工以及著录档案材料是，人为手工标注上去的每页材料号码流水，一般是无字的页面不编号。</li>
</ul>
</li>
<li>起止页号 - Start Page Number - End Page Number
<ul>
<li>指以卷归档的档案，其卷内文件目录里标注每件文件的开始页号-结束页号。</li>
</ul>
</li>
</ul>
<p>以件归档的材料页号编制规则：纸质页号为1到n，起止页号为1-n。
以卷归档的材料页号编制规则为1到n，而在卷内文件目录里体现的是起止页号：每件文件的开始页号-结束页号。</p>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=records>材料/文件/档案<a href=#records class=hash-link aria-label="Direct link to 材料/文件/档案" title="Direct link to 材料/文件/档案" translate=no>​</a></h2>
<ul>
<li>材料 - Records
<ul>
<li>未归档</li>
</ul>
</li>
<li>档案 - Archived Records
<ul>
<li>归档后</li>
<li>-> 案卷级文件 - Volume-level Records
<ul>
<li>
<blockquote>
<p>文件级文件 - Item-level Records</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>文件 - Document
<ul>
<li>统称 材料+档案</li>
<li>归档后成为档案的一部分</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=estimate>估算/概算/预算/结算/决算<a href=#estimate class=hash-link aria-label="Direct link to 估算/概算/预算/结算/决算" title="Direct link to 估算/概算/预算/结算/决算" translate=no>​</a></h2>
<ul>
<li>估算 - Estimation
<ul>
<li>综合文书档案</li>
</ul>
</li>
<li>概算 - Budgetary Estimate/Preliminary Estimate
<ul>
<li>预算附加材料</li>
</ul>
</li>
<li>预算 - Budget
<ul>
<li>综合文书档案</li>
</ul>
</li>
<li>结算 - Settlement
<ul>
<li>审计材料</li>
</ul>
</li>
<li>决算 - Final Account
<ul>
<li>会计档案</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=number>序号/文号/案卷号/件号/文件号/流水号/页号/盒号/柜号/列号/全宗号<a href=#number class=hash-link aria-label="Direct link to 序号/文号/案卷号/件号/文�件号/流水号/页号/盒号/柜号/列号/全宗号" title="Direct link to 序号/文号/案卷号/件号/文件号/流水号/页号/盒号/柜号/列号/全宗号" translate=no>​</a></h2>
<blockquote>
<p>档案管理中的编号系统</p>
</blockquote>
<ul>
<li>序号（Sequence Number）
<ul>
<li>定义：表示文件或档案的排列顺序。</li>
<li>特点：仅表示顺序，无其他意义。</li>
</ul>
</li>
<li>文号（Document Number）
<ul>
<li>定义：公文编号，用于分类和检索。</li>
<li>特点：唯一标识文件，包含发文机关、年份、顺序号。</li>
</ul>
</li>
<li>案卷号（Volume Number）
<ul>
<li>定义：立卷归档后编制的流水号。</li>
<li>特点：仅适用于卷归档档案。</li>
</ul>
</li>
<li>件号/文件号（Item Number/Document Number）
<ul>
<li>定义：每件档案的唯一编号。</li>
<li>特点：文件级别编号，以卷归档的文件有件号。</li>
</ul>
</li>
<li>流水号（Serial Number）
<ul>
<li>定义：表示档案或文件的排列顺序号。</li>
<li>特点：与序号类似，按时间或提交顺序生成。</li>
</ul>
</li>
<li>盒号（Box Number）
<ul>
<li>定义：档案盒的编号，标识其物理位置。</li>
<li>特点：用于查找档案盒在存储系统中的位置。</li>
</ul>
</li>
<li>页号（Page Number）
<ul>
<li>定义：材料归档前标注在右上角的页数编号。</li>
<li>特点：自然数顺序，确保页数清晰。</li>
</ul>
</li>
<li>柜号（Cabinet Number）
<ul>
<li>定义：档案柜的编号。</li>
<li>特点：标识档案柜的位置。</li>
</ul>
</li>
<li>列号（Row Number）
<ul>
<li>定义：档案密集架中列的编号。</li>
<li>特点：用于进一步细化档案存储位置。</li>
</ul>
</li>
<li>全宗号（Fonds Number）
<ul>
<li>定义：单位或机构形成档案的分类编号。</li>
<li>特点：标识档案所属的单位或时期。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=write>编写/编著/编撰/编纂/编修/编辑/著录/标引<a href=#write class=hash-link aria-label="Direct link to 编写/编著/编撰/编纂/编修/编辑/著录/标引" title="Direct link to 编写/编著/编撰/编纂/编修/编辑/著录/标引" translate=no>​</a></h2>
<ul>
<li>编写（Writing）
<ul>
<li>定义：富有原创性的创作过程。</li>
<li>特点：侧重原创内容的撰写。</li>
</ul>
</li>
<li>编著（Compilation and Writing）
<ul>
<li>定义：通常指专业类或专著类的撰写过程。</li>
<li>特点：专业领域的系统性创作。</li>
</ul>
</li>
<li>编撰（Compilation with Fictional Content）
<ul>
<li>定义：包含虚构或未经考证内容的编写过程。</li>
<li>特点：虚构性较强，适用于文学或非学术作品。</li>
</ul>
</li>
<li>编纂（Compilation and Organization）
<ul>
<li>定义：系统性收集、整理已有材料的过程，常用于志书、年鉴等工具书。</li>
<li>特点：重在整理已有资料。</li>
</ul>
</li>
<li>编修（Revision and Compilation）
<ul>
<li>定义：修订内容较多的编辑活动。</li>
<li>特点：侧重对原有内容的大规模修订。</li>
</ul>
</li>
<li>编辑（Editing）
<ul>
<li>定义：职业性工作，按标准使内容规范统一。</li>
<li>特点：规范化处理内容，使其符合出版或发布标准。</li>
</ul>
</li>
<li>著录（Cataloging）
<ul>
<li>定义：概括或标注档案案卷和文件信息的工作，便于查询。</li>
<li>特点：针对档案信息的记录与概括。</li>
</ul>
</li>
<li>标引（Indexing）
<ul>
<li>定义：对著录信息的进一步详细标注，便于精确查询。</li>
<li>特点：细化档案信息，提升检索效率。</li>
</ul>
</li>
<li>编目（Cataloging/Classification）
<ul>
<li>定义：系统地组织和分类文献或档案的过程，使其易于检索和管理。</li>
<li>特点：不仅包括著录，还涉及分类、编排和索引等工作。</li>
<li>例如：图书馆编目、档案编目。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=manuscript>文稿/文本/正本/副本/修订本/试行本<a href=#manuscript class=hash-link aria-label="Direct link to 文稿/文本/正本/副本/修订本/试行本" title="Direct link to 文稿/文本/正本/副本/修订本/试行本" translate=no>​</a></h2>
<ul>
<li>文稿（Manuscript/Draft）
<ul>
<li>定义：文稿是文件正式形成前的历次稿件，包含草稿和定稿两个阶段。
<ul>
<li>草稿：初步撰写的文件版本，通常未经正式审查或批准。</li>
<li>定稿：最终确定的稿件，经过审定后作为正式文本。
<ul>
<li>Final Draft</li>
<li>Finalized Version</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>文本（Text/Version）
<ul>
<li>定义：文本是指一个文件的正式版本，可能依据不同用途分为多个不同版本，如正本、副本、试行本、修订本等。</li>
<li>特点：文本是经过确定后的文件内容的载体，可根据不同使用场景有不同的形式。</li>
</ul>
</li>
<li>正本（Original Copy）
<ul>
<li>定义：正本是文件的正式且原始的版本，具有法律效力或最终权威性。</li>
<li>特点：通常用于正式场合，如发布、签署、备案等。</li>
</ul>
</li>
<li>副本（Duplicate/Copy）
<ul>
<li>定义：副本是正本的复印件或复制版本，用于参考或分发，但不具有正本的法律效力。</li>
<li>特点：副本用于传阅、备查或工作中的参考，不用于正式用途。</li>
</ul>
</li>
<li>修订本（Revised Edition）
<ul>
<li>定义：修订本是对原文件内容进行修改或补充后的版本。</li>
<li>特点：在原有文本的基础上进行修订，以反映最新的内容或更正错误。</li>
</ul>
</li>
<li>试行本（Trial Version）
<ul>
<li>定义：试行本是文件的试行版本，通常用于在特定时间或范围内试行，待验证后再正式发布。</li>
<li>特点：试行本在验证后可能成为正式版本，也可能在试行期结束后进行修改。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=keyword>关键词/主题词/检索词<a href=#keyword class=hash-link aria-label="Direct link to 关键词/主题词/检索词" title="Direct link to 关键词/主题词/检索词" translate=no>​</a></h2>
<ul>
<li>关键词（Keywords）
<ul>
<li>定义：用于模糊查询的词汇，通常反映文件或档案的核心内容。</li>
<li>特点：关键词适用于广泛的检索，帮助用户快速找到相关档案。</li>
</ul>
</li>
<li>主题词（Subject Terms）
<ul>
<li>定义：公文中常用的词汇，用于帮助档案的分类和检索。</li>
<li>特点：主题词通常是公文内容的核心概念，随着检索工具的进步，现代公文已较少标注主题词。</li>
</ul>
</li>
<li>检索词（Search Terms）
<ul>
<li>定义：用于档案查询和检索的统称，包含关键词和主题词等。</li>
<li>特点：检索词用于提升查询效率，帮助快速定位相关档案内容。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=special>专业档案/专门档案/专题档案/专项档案<a href=#special class=hash-link aria-label="Direct link to 专业档案/专门档案/专题档案/专项档案" title="Direct link to 专业档案/专门档案/专题档案/专项档案" translate=no>​</a></h2>
<blockquote>
<p>基于档案的用途、内容、来源以及形成背景来进行的划分</p>
</blockquote>
<ul>
<li>专业档案（Professional Archives）
<ul>
<li>定义：属于专门档案的一类，反映某一专门领域的档案，突出材料的专业性。</li>
<li>特点：涵盖特定专业领域，如玉器档案、病例档案、植物档案、教学档案等，主要用于记录某一领域的专业信息。</li>
</ul>
</li>
<li>专门档案（Specialized Archives）
<ul>
<li>定义：泛指特定领域或专业领域形成的档案，反映该领域的专门信息。</li>
<li>特点：包括广泛的专业领域档案，如电力档案、基建档案等，是某一领域活动或事务的专门记录。</li>
</ul>
</li>
<li>专题档案（Thematic Archives）
<ul>
<li>定义：某一活动或事件全过程形成的材料，通常是专题档案材料的简称。</li>
<li>特点：并非严格意义上的档案，材料可能包含人为制作或复制的内容，真实性不一定完全可靠。专题档案有参考价值，目录通常单独制作，不与档案馆的正式档案目录混合。</li>
</ul>
</li>
<li>专项档案（Special Project Archives）
<ul>
<li>定义：指针对某一专项任务、项目或计划所形成的档案，记录该专项工作的全部过程。</li>
<li>特点：通常围绕特定项目或专项工作，如专项审计档案、专项工程档案，全面记录项目的背景、实施过程和结果。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=机构问题代码>机构/问题代码<a href=#机构问题代码 class=hash-link aria-label="Direct link to 机构/问题代码" title="Direct link to 机构/问题代码" translate=no>​</a></h2>
<ul>
<li>机构 - Provenance/Creator
<ul>
<li>办公室、人事部、财务处等</li>
<li>来源单位，便于按单位或部门管理和归档</li>
</ul>
</li>
<li>问题/主题 - Subject/Function
<ul>
<li>党务、财务、行政等问题类别</li>
<li>内容主题，便于从主题维度检索</li>
<li>“问题代码”可能直接反映了档案的核心内容或“案由”（case reason/subject matter）</li>
</ul>
</li>
</ul>
<hr/>
<ul>
<li><code>[机构代码A]</code> -> <code>[该机构下的问题代码X]</code> -> <code>[具体文件]</code></li>
<li>办公室（机构） -> 党务工作（问题）</li>
<li>财务处（机构） -> 年度预算（问题）</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=category-code>档案门类代码<a href=#category-code class=hash-link aria-label="Direct link to 档案门类代码" title="Direct link to 档案门类代码" translate=no>​</a></h2>
<p><strong>一级门类代码</strong></p>





























































<table><thead><tr><th>中文<th>代码<tbody><tr><td>文书<td>WS<tr><td>科技<td>KJ<tr><td>人事<td>RS<tr><td>会计<td>KU<tr><td>专业<td>ZY<tr><td>照片<td>ZP<tr><td>录音<td>LY<tr><td>录像<td>LX<tr><td>业务数据<td>SJ<tr><td>公务电子邮件<td>YJ<tr><td>网页信息<td>WY<tr><td>社交媒体<td>MT<tr><td>实物档案<td>SW</table>
<ul>
<li>二级门类代码
<ul>
<li>科研（KJ·KY）</li>
<li>设备（KJ·SB）</li>
<li>基建（KJ·JJ）</li>
</ul>
</li>
</ul>
<hr/>
<ul>
<li>2019年1月 《机关档案管理规定》
<ul>
<li><a href=https://www.gov.cn/gongbao/content/2019/content_5377125.htm target=_blank rel="noopener noreferrer">https://www.gov.cn/gongbao/content/2019/content_5377125.htm</a></li>
</ul>
</li>
<li>国家档案局 2014 印发的《数字档案室建设指南》规定各档案门类的代码
<ul>
<li>文书∶WS，照片∶ZP，录音∶LY，录像;LX，科技∶KJ，专业∶ZY。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=confidential-level>密级<a href=#confidential-level class=hash-link aria-label="Direct link to 密级" title="Direct link to 密级" translate=no>​</a></h2>
<ul>
<li>绝密、机密、秘密、内部、公开、非密、商密</li>
<li>《中华人民共和国保守国家秘密法》及其实施条例
<ul>
<li>绝密、机密、秘密</li>
</ul>
</li>
<li>《党政机关公文处理工作条例》
<ul>
<li>绝密、机密、秘密</li>
</ul>
</li>
<li>《国家秘密载体管理规定》</li>
<li>《信息系统安全等级保护基本要求》（GB/T 22239）</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=开放标识>开放标识<a href=#开放标识 class=hash-link aria-label="Direct link to 开放标识" title="Direct link to 开放标识" translate=no>​</a></h2>
<ul>
<li>Access Control Status</li>
<li>取值
<ul>
<li>开放（Open）</li>
<li>控制（Restricted）</li>
<li>延期开放（Deferred）</li>
<li>未审核（NotReviewed）</li>
</ul>
</li>
<li>ISAD(G) - 国际档案描述标准通则
<ul>
<li>Conditions Governing Access（访问条件）</li>
</ul>
</li>
<li>《中华人民共和国档案法》</li>
<li>《政府信息公开条例》
<ul>
<li>“主动公开”“依申请公开”“不予公开”</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=模板>模板<a href=#模板 class=hash-link aria-label="Direct link to 模板" title="Direct link to 模板" translate=no>​</a></h2>
<p><strong>案卷目录</strong></p>























<table><thead><tr><th>顺序号<th>归档时的<br/>案卷号<th>案卷标题<th>起止日期<th>页数<th>保管期限<th>备注<tbody><tr><td><td><td><td><td><td><td></table>
<p><strong>⽂书档案⽂件级⽬录</strong></p>

































<table><thead><tr><th>顺序号<th>全宗号<th>目录号<th>案卷号<th>件号<th>文号<th>责任者<th>题名<th>日期<th>密级<th>页数<th>备注<tbody><tr><td><td><td><td><td><td><td><td><td><td><td><td></table>
<p><strong>案卷目录</strong></p>























<table><thead><tr><th>序<br/>号<th>档号<th>案卷题名<th>起止<br/>日期<th>总页数<th>保管<br/>期限<th>备注<tbody><tr><td><td><td><td><td><td><td></table>
<p><strong>会计档案⽬录</strong></p>























<table><thead><tr><th>案卷号<th>类别<th>题名<th>起止时间<th>保管期限<th>卷内张数<th>备注<tbody><tr><td><td><td><td><td><td><td></table>
<p><strong>⾳像档案⽬录</strong></p>































<table><thead><tr><th>顺序号<th>载体<br/>类型<th>题名<th>责任者<th>起止日期<th>盒<br/>(卷)<th>张数<th>片长<br/>(分钟)<th>保管<br/>期限<th>参考号<th>备注<tbody><tr><td><td><td><td><td><td><td><td><td><td><td></table>
<p><strong>实物档案⽬录</strong></p>























<table><thead><tr><th>顺序号<th>题名<th>责任者<th>日期<th>数量<br/>（件）<th>参考号<th>备注<tbody><tr><td><td><td><td><td><td><td></table>
<p><strong>资料目录</strong></p>























<table><thead><tr><th>顺序号<th>题名<th>责任者<th>出版单位<th>日期<th>页数<th>备注<tbody><tr><td><td><td><td><td><td><td></table>
<p><strong>涉密文件目录</strong></p>





























<table><thead><tr><th>顺序号<th>档号<th>文号<th>责任者<th>题名<th>日期<th>密级<th>页数<th>保管<br/>期限<th>备注<tbody><tr><td><td><td><td><td><td><td><td><td><td></table>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=文号>文号<a href=#文号 class=hash-link aria-label="Direct link to 文号" title="Direct link to 文号" translate=no>​</a></h2>
<ul>
<li>发文机关代字、年份代码、发文顺序号</li>
<li>应使用 <code>〔〕</code> 符号</li>
<li>发文顺序号不编虚位 - 1 编为 1 不编为 01</li>
<li><del><code>X市财发(1992)字第36号</code></del> -> <code>X市财发〔1992〕36号</code></li>
<li>参考
<ul>
<li><a href=https://baike.baidu.com/item/%E5%8F%91%E6%96%87%E5%AD%97%E5%8F%B7/3242304 target=_blank rel="noopener noreferrer">https://baike.baidu.com/item/发文字号/3242304</a></li>
<li><a href=https://research.un.org/zh/docs/symbols target=_blank rel="noopener noreferrer">https://research.un.org/zh/docs/symbols</a></li>
<li><a href=https://www.mohrss.gov.cn/SYrlzyhshbzb/dbdh/wzgl/ target=_blank rel="noopener noreferrer">https://www.mohrss.gov.cn/SYrlzyhshbzb/dbdh/wzgl/</a></li>
</ul>
</li>
</ul>
<div class="language-text codeBlockContainer_ljD1 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_rhaG><pre tabindex=0 class="prism-code language-text codeBlock_mx9Q thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_NG8l><span class=token-line style=color:#bfc7d5><span class="token plain">国办发〔1996〕2号</span><br/></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=archival-vs-archive>Archival vs Archive<a href=#archival-vs-archive class=hash-link aria-label="Direct link to Archival vs Archive" title="Direct link to Archival vs Archive" translate=no>​</a></h2>
<ul>
<li>Archival - 档案的
<ul>
<li>形容词</li>
<li>与档案相关的，或用于描述档案管理的过程和方法</li>
<li>例如：archival quality (档案级质量), archival storage (档案存储)</li>
</ul>
</li>
<li>Archive - 档案、归档
<ul>
<li>名词或动词</li>
<li>名词：指档案或档案库，存放文件和记录的地方
<ul>
<li>例如：The archive contains historical documents. (档案馆包含历史文件)</li>
</ul>
</li>
<li>动词：指将文件或记录归档的动作
<ul>
<li>例如：We need to archive these documents. (我们需要将这些文件归档)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=页面类型>页面类型<a href=#�页面类型 class=hash-link aria-label="Direct link to 页面类型" title="Direct link to 页面类型" translate=no>​</a></h2>
<ul>
<li>封面
<ul>
<li>案卷封面 - 全宗名称、档案类别、案件名称、案卷号、页数、密级、保管期限、责任者、日期</li>
<li>档案卷宗封面</li>
</ul>
</li>
<li>目录
<ul>
<li>卷内文件目录 - 顺序、文号、责任者、题名、日期、密级、页号、备注</li>
<li>归档文件目录 - 件号、文号、责任者、题名、日期、密级、页数、备注</li>
</ul>
</li>
<li>卷内备考表
<ul>
<li>卷内情况表、立卷人、监察人、立卷时间</li>
</ul>
</li>
<li>登记表</li>
<li>审批表 - 名称、事项、意见</li>
<li>报告</li>
<li>续页</li>
<li>末页</li>
<li>审核表</li>
<li>讨论记录</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=流程>流程<a href=#流程 class=hash-link aria-label="Direct link to 流程" title="Direct link to 流程" translate=no>​</a></h2>
<ul>
<li>档案数字化 - 数字化采集系统
<ul>
<li>档案整理</li>
<li>扫描</li>
<li>图像处理</li>
</ul>
</li>
<li>档案加工 - 档案信息管理系统
<ul>
<li>导入扫描件</li>
<li>著录
<ul>
<li>题名、责任者、成文日期、页数、保管期限</li>
</ul>
</li>
<li>编目</li>
<li>合成</li>
<li>导出全宗</li>
<li>上架 - 装盒 - 盒内目录</li>
</ul>
</li>
<li>档案检索
<ul>
<li>导入</li>
<li>挂接</li>
<li>上架</li>
<li>借阅</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class=col><b>Tags:</b><ul class="tags_noif padding--none margin-left--sm"><li class=tag_mzC7><a rel=tag class="tag_xI_x tagRegular_Q4uH" href=/notes/tags/glossary>Glossary</a></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/wenerme/wener/edit/master/notes/../notes/service/edms/edms-glossary.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_A7Jz aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_Hg3U"><span class=theme-last-updated>Last updated<!-- --> on <b><time datetime=2025-10-09T05:44:41.000Z itemprop=dateModified>Oct 9, 2025</time></b> by <b>wener</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/notes/service/edms/faq><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>档案管理 FAQ</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/notes/service/edms/std><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>档案管理</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_wpyd thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#archiving class="table-of-contents__link toc-highlight">档案归档内容</a><li><a href=#元数据层级 class="table-of-contents__link toc-highlight">元数据层级</a><li><a href=#案件级-vs-案卷级 class="table-of-contents__link toc-highlight">案件级 vs 案卷级</a><li><a href=#按件整理-vs-按卷整理 class="table-of-contents__link toc-highlight">按件整理 vs 按卷整理</a><li><a href=#整理层级 class="table-of-contents__link toc-highlight">整理层级</a><li><a href=#册 class="table-of-contents__link toc-highlight">册</a><li><a href=#来处原则 class="table-of-contents__link toc-highlight">来处原则</a><li><a href=#subject class="table-of-contents__link toc-highlight">物品</a><li><a href=#page class="table-of-contents__link toc-highlight">页码/页数/页号/起止页号</a><li><a href=#records class="table-of-contents__link toc-highlight">材料/文件/档案</a><li><a href=#estimate class="table-of-contents__link toc-highlight">估算/概算/预算/结算/决算</a><li><a href=#number class="table-of-contents__link toc-highlight">序号/文号/案卷号/件号/文件号/流水号/页号/盒号/柜号/列号/全宗号</a><li><a href=#write class="table-of-contents__link toc-highlight">编写/编著/编撰/编纂/编修/编辑/著录/标引</a><li><a href=#manuscript class="table-of-contents__link toc-highlight">文稿/文本/正本/副本/修订本/试行本</a><li><a href=#keyword class="table-of-contents__link toc-highlight">关键词/主题词/检索词</a><li><a href=#special class="table-of-contents__link toc-highlight">专业档案/专门档案/专题档案/专项档案</a><li><a href=#机构问题代码 class="table-of-contents__link toc-highlight">机构/问题代码</a><li><a href=#category-code class="table-of-contents__link toc-highlight">档案门类代码</a><li><a href=#confidential-level class="table-of-contents__link toc-highlight">密级</a><li><a href=#开放标识 class="table-of-contents__link toc-highlight">开放标识</a><li><a href=#模板 class="table-of-contents__link toc-highlight">模板</a><li><a href=#文号 class="table-of-contents__link toc-highlight">文号</a><li><a href=#archival-vs-archive class="table-of-contents__link toc-highlight">Archival vs Archive</a><li><a href=#页面类型 class="table-of-contents__link toc-highlight">页面类型</a><li><a href=#流程 class="table-of-contents__link toc-highlight">流程</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>笔记</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/notes/java>Java</a><li class=footer__item><a class=footer__link-item href=/notes/os/alpine>AlpineLinux</a><li class=footer__item><a class=footer__link-item href=/notes/devops/kubernetes>Kubernates</a><li class=footer__item><a class=footer__link-item href=/notes/voip>VoIP</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Projects</div><ul class="footer__items clean-list"><li class=footer__item>
              <div>
              <a class=footer__link-item href=https://github.com/wenerme/wener>Wener</a>
              -
              <a class=footer__link-item href=https://github.com/wenerme/wener/actions title="wenerme/wener - ci">
              <img style="vertical-align: middle;opacity: .4;" src=https://github.com/wenerme/wener/workflows/Build/badge.svg />
              </a>
              </div>
              <li class=footer__item><a href=https://apis.wener.me target=_blank rel="noopener noreferrer" class=footer__link-item>Wener's Apis<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_kUGX><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Social</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/story>Blog</a><li class=footer__item><a href=https://github.com/wenerme target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub</a><li class=footer__item><a href=https://twitter.com/wenerme target=_blank rel="noopener noreferrer" class=footer__link-item>Twitter</a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><img src=/img/wener-logo.svg alt="Wener Site" class="footer__logo themedComponent_j2y5 themedComponent--light_v877"/><img src=/img/wener-logo.svg alt="Wener Site" class="footer__logo themedComponent_j2y5 themedComponent--dark_PUQY"/></div><div class=footer__copyright>Copyright © 1992-2026 Wener - <img alt=cc-by-sa-4.0 src=https://mirrors.creativecommons.org/presskit/buttons/80x15/svg/by-sa.svg /> - Build @2026-03-02 13:32</div></div></div></footer></div></body>