<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-economics/accounting/accounting-chart" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.1"><title data-rh=true>科目表 | Wener Live & Life</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://wener.me/notes/economics/accounting/chart /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="科目表 | Wener Live & Life"/><meta data-rh=true name=description content="- 资产类"/><meta data-rh=true property=og:description content="- 资产类"/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://wener.me/notes/economics/accounting/chart /><link data-rh=true rel=alternate href=https://wener.me/notes/economics/accounting/chart hreflang=en /><link data-rh=true rel=alternate href=https://wener.me/notes/economics/accounting/chart hreflang=x-default /><link data-rh=true rel=preconnect href=https://37P8DMWBKF-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://wener.me/notes/economics/","name":"经济学","position":1},{"@type":"ListItem","item":"https://wener.me/notes/economics/accounting/","name":"会计学","position":2},{"@type":"ListItem","item":"https://wener.me/notes/economics/accounting/chart","name":"科目表","position":3}]}</script><link rel=alternate type=application/rss+xml href=/story/rss.xml title="Wener Live & Life RSS Feed"><link rel=alternate type=application/atom+xml href=/story/atom.xml title="Wener Live & Life Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-30404720-1","auto"),ga("send","pageview")</script><script async src=https://www.google-analytics.com/analytics.js></script><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=UA-30404720-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-30404720-1",{})</script><link rel=search type=application/opensearchdescription+xml title="Wener Live & Life" href=/opensearch.xml><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css><script src=https://static.cloudflareinsights.com/beacon.min.js async data-cf-beacon='{"token": "e9a1b931103044f3940ee67b78c7df70"}' defer></script><link rel=stylesheet href=/assets/css/styles.fa221ee1.css /><script src=/assets/js/runtime~main.1c95f9ff.js defer></script><script src=/assets/js/main.8891074e.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_jKDA href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/wener-logo-head.svg alt="Wener Logo" class="themedComponent_j2y5 themedComponent--light_v877"/><img src=/img/wener-logo-head.svg alt="Wener Logo" class="themedComponent_j2y5 themedComponent--dark_PUQY"/></div><b class="navbar__title text--truncate">Wener</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/notes>笔记</a><a class="navbar__item navbar__link" href=/story>故事</a><a class="navbar__item navbar__link" href=/notes/howto/network/dns-prevent-spoofing>指南</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/wenerme/wener target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_kUGX><use href=#theme-svg-external-link /></svg></a><div class="toggle_N7Mq colorModeToggle_vh_y"><button class="clean-btn toggleButton_PaHe toggleButtonDisabled_RC4w" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Q188 lightToggleIcon_M1mU"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Q188 darkToggleIcon_sEdo"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Q188 systemToggleIcon_cOyE"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_d_Bn><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_c22C"><div class=docsWrapper_oymo><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ZPA9" type=button></button><div class=docRoot_ng2Q><aside class="theme-doc-sidebar-container docSidebarContainer_nyHU"><div class=sidebarViewport_rLoj><div class=sidebar_TmDF><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jRin"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/notes><span title=笔记 class=linkLabel_JPPZ>笔记</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/notes/adobe/photoshop><span title=adobe class=categoryLinkLabel_RkOu>adobe</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/ai><span title=AI class=categoryLinkLabel_RkOu>AI</span></a><button aria-label="Expand sidebar category 'AI'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/algorithm><span title=算法 class=categoryLinkLabel_RkOu>算法</span></a><button aria-label="Expand sidebar category '算法'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/blockchain><span title=区块链 class=categoryLinkLabel_RkOu>区块链</span></a><button aria-label="Expand sidebar category '区块链'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/cn><span title=CN class=categoryLinkLabel_RkOu>CN</span></a><button aria-label="Expand sidebar category 'CN'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/courses><span title=课程 class=categoryLinkLabel_RkOu>课程</span></a><button aria-label="Expand sidebar category '课程'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/culture><span title=文化 class=categoryLinkLabel_RkOu>文化</span></a><button aria-label="Expand sidebar category '文化'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/db><span title=数据库 class=categoryLinkLabel_RkOu>数据库</span></a><button aria-label="Expand sidebar category '数据库'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/dev><span title=开发 class=categoryLinkLabel_RkOu>开发</span></a><button aria-label="Expand sidebar category '开发'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/devops><span title=DevOps class=categoryLinkLabel_RkOu>DevOps</span></a><button aria-label="Expand sidebar category 'DevOps'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--active" href=/notes/economics><span title=经济学 class=categoryLinkLabel_RkOu>经济学</span></a><button aria-label="Collapse sidebar category '经济学'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--active" tabindex=0 href=/notes/economics/accounting><span title=会计学 class=categoryLinkLabel_RkOu>会计学</span></a><button aria-label="Collapse sidebar category '会计学'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/notes/economics/accounting/awesome><span title="Accounting Awesome" class=linkLabel_JPPZ>Accounting Awesome</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/notes/economics/accounting/chart><span title=科目表 class=linkLabel_JPPZ>科目表</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/notes/economics/accounting/faq><span title="Accounting FAQ" class=linkLabel_JPPZ>Accounting FAQ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/notes/economics/accounting/glossary><span title="Accounting Glossary" class=linkLabel_JPPZ>Accounting Glossary</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/notes/economics/accounting/financial-and-managerial-accounting><span title=会计学：企业决策的基础（财务会计分册） class=linkLabel_JPPZ>会计学：企业决策的基础（财务会计分册）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/notes/economics/accounting/gnucash><span title=GnuCash class=linkLabel_JPPZ>GnuCash</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/economics/bussiness><span title=商业 class=categoryLinkLabel_RkOu>商业</span></a><button aria-label="Expand sidebar category '商业'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/notes/economics/awesome><span title="Economics Awesome" class=linkLabel_JPPZ>Economics Awesome</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/notes/economics/faq><span title="Economics FAQ" class=linkLabel_JPPZ>Economics FAQ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/notes/economics/glossary><span title="Economics Glossary" class=linkLabel_JPPZ>Economics Glossary</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/economics/finance><span title=财务 class=categoryLinkLabel_RkOu>财务</span></a><button aria-label="Expand sidebar category '财务'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/notes/economics/invest><span title=投资 class=linkLabel_JPPZ>投资</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/notes/economics/ppio><span title=PPIO class=linkLabel_JPPZ>PPIO</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/economics/sales><span title=销售 class=categoryLinkLabel_RkOu>销售</span></a><button aria-label="Expand sidebar category '销售'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/notes/economics/tax/etax><span title=tax class=categoryLinkLabel_RkOu>tax</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" tabindex=0 href=/notes/economics/trading><span title=交易 class=categoryLinkLabel_RkOu>交易</span></a><button aria-label="Expand sidebar category '交易'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/notes/economics/yikaiye><span title=易开业 class=linkLabel_JPPZ>易开业</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/electrical><span title=电学基础 class=categoryLinkLabel_RkOu>电学基础</span></a><button aria-label="Expand sidebar category '电学基础'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/notes/embedded/arduino><span title=embedded class=categoryLinkLabel_RkOu>embedded</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/evolve><span title=自我成长 class=categoryLinkLabel_RkOu>自我成长</span></a><button aria-label="Expand sidebar category '自我成长'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/hardware><span title=硬件 class=categoryLinkLabel_RkOu>硬件</span></a><button aria-label="Expand sidebar category '硬件'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/healthcare><span title=健康 class=categoryLinkLabel_RkOu>健康</span></a><button aria-label="Expand sidebar category '健康'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/notes/howto/network/dns-prevent-spoofing><span title=howto class=categoryLinkLabel_RkOu>howto</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/java><span title=Java class=categoryLinkLabel_RkOu>Java</span></a><button aria-label="Expand sidebar category 'Java'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/languages><span title=语言 class=categoryLinkLabel_RkOu>语言</span></a><button aria-label="Expand sidebar category '语言'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/notes/linguistics><span title=Linguistics class=linkLabel_JPPZ>Linguistics</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/math><span title=数学 class=categoryLinkLabel_RkOu>数学</span></a><button aria-label="Expand sidebar category '数学'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/mgmt><span title=管理 class=categoryLinkLabel_RkOu>管理</span></a><button aria-label="Expand sidebar category '管理'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/notes/network/application/dict><span title=network class=categoryLinkLabel_RkOu>network</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/ops><span title=运维 class=categoryLinkLabel_RkOu>运维</span></a><button aria-label="Expand sidebar category '运维'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/os><span title=操作系统 class=categoryLinkLabel_RkOu>操作系统</span></a><button aria-label="Expand sidebar category '操作系统'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/philosophy><span title=理念 class=categoryLinkLabel_RkOu>理念</span></a><button aria-label="Expand sidebar category '理念'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/photography><span title=摄影 class=categoryLinkLabel_RkOu>摄影</span></a><button aria-label="Expand sidebar category '摄影'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/platform><span title=平台 class=categoryLinkLabel_RkOu>平台</span></a><button aria-label="Expand sidebar category '平台'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/notes/psychology/mbti><span title=psychology class=categoryLinkLabel_RkOu>psychology</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/queue><span title=Queue class=categoryLinkLabel_RkOu>Queue</span></a><button aria-label="Expand sidebar category 'Queue'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/security><span title=安全 class=categoryLinkLabel_RkOu>安全</span></a><button aria-label="Expand sidebar category '安全'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/service><span title=服务 class=categoryLinkLabel_RkOu>服务</span></a><button aria-label="Expand sidebar category '服务'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/software><span title=软件 class=categoryLinkLabel_RkOu>软件</span></a><button aria-label="Expand sidebar category '软件'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/std><span title=标准数据 class=categoryLinkLabel_RkOu>标准数据</span></a><button aria-label="Expand sidebar category '标准数据'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/voip><span title=VoIP class=categoryLinkLabel_RkOu>VoIP</span></a><button aria-label="Expand sidebar category 'VoIP'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_irRK menu__link menu__link--sublist" href=/notes/web><span title=Web class=categoryLinkLabel_RkOu>Web</span></a><button aria-label="Expand sidebar category 'Web'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_NY7h"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_c8nQ><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_GAGP><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_YQ1L"><div class=docItemContainer_Wjg4><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_tiqF" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_WTWT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/notes/economics><span>经济学</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/notes/economics/accounting><span>会计学</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>科目表</span></ul></nav><div class="tocCollapsible_GvsH theme-doc-toc-mobile tocMobile_qJgM"><button type=button class="clean-btn tocCollapsibleButton_LnP0">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>科目表</h1></header>
<ul>
<li>资产类</li>
<li>负债类</li>
<li>共同类</li>
<li>所有者权益类</li>
<li>成本类</li>
<li>损益类</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=参考>参考<a href=#参考 class=hash-link aria-label="Direct link to 参考" title="Direct link to 参考" translate=no>​</a></h2>
<ul>
<li>中国会计科目表
<ul>
<li>小企业会计准则（2013版）</li>
<li>企业会计准则（2006年修订）</li>
<li><a href=https://github.com/r3f/china-chart-of-accounts target=_blank rel="noopener noreferrer">https://github.com/r3f/china-chart-of-accounts</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=资产类>资产类<a href=#资产类 class=hash-link aria-label="Direct link to 资产类" title="Direct link to 资产类" translate=no>​</a></h2>































































































































































































































































































































































































































































































<table><thead><tr><th>序号<th>编号<th>会计科目名称<th>会计科目适用范围<tbody><tr><td>1<td>1001<td>库存现金<td><tr><td>2<td>1002<td>银行存款<td><tr><td>3<td>1003<td>存放中央银行款项<td>银行专用<tr><td>4<td>1011<td>存放同业<td>银行专用<tr><td>5<td>1015<td>其它货币基金<td><tr><td>6<td>1021<td>结算备付金<td>证券专用<tr><td>7<td>1031<td>存出保证金<td>金融共用<tr><td>8<td>1051<td>拆出资金<td>金融共用<tr><td>9<td>1101<td>交易性金融资产<td><tr><td>10<td>1111<td>买入返售金融资产<td>金融共用<tr><td>11<td>1121<td>应收票据<td><tr><td>12<td>1122<td>应收账款<td><tr><td>13<td>1123<td>预付账款<td><tr><td>14<td>1131<td>应收股利<td><tr><td>15<td>1132<td>应收利息<td><tr><td>16<td>1211<td>应收保护储金<td>保险专用<tr><td>17<td>1221<td>应收代位追偿款<td>保险专用<tr><td>18<td>1222<td>应收分保账款<td>保险专用<tr><td>19<td>1223<td>应收分保未到期责任准备金<td>保险专用<tr><td>20<td>1224<td>应收分保保险责任准备金<td>保险专用<tr><td>21<td>1231<td>其它应收款<td><tr><td>22<td>1241<td>坏账准备<td><tr><td>23<td>1251<td>贴现资产<td>银行专用<tr><td>24<td>1301<td>贷款<td>银行和保险共用<tr><td>25<td>1302<td>贷款损失准备<td>银行和保险共用<tr><td>26<td>1311<td>代理兑付证券<td>银行和保险共用<tr><td>27<td>1321<td>代理业务资产<td><tr><td>28<td>1401<td>材料采购<td><tr><td>29<td>1402<td>在途物资<td><tr><td>30<td>1403<td>原材料<td><tr><td>31<td>1404<td>材料成本差异<td><tr><td>32<td>1406<td>库存商品<td><tr><td>33<td>1407<td>发出商品<td><tr><td>34<td>1410<td>商品进销差价<td><tr><td>35<td>1411<td>委托加工物资<td><tr><td>36<td>1412<td>包装物及低值易耗品<td><tr><td>37<td>1421<td>消耗性物物资产<td>农业专用<tr><td>38<td>1431<td>周转材料<td>建造承包商专用<tr><td>39<td>1441<td>贵金属<td>银行专用<tr><td>40<td>1442<td>抵债资产<td>金融共用<tr><td>41<td>1451<td>损余物资<td>保险专用<tr><td>42<td>1461<td>存货跌价准备<td><tr><td>43<td>1501<td>待摊费用<td><tr><td>44<td>1511<td>独立账户资产<td>保险专用<tr><td>45<td>1521<td>持有至到期投资<td><tr><td>46<td>1522<td>持有至到期投资减值准备<td><tr><td>47<td>1523<td>可供出售金融资产<td><tr><td>48<td>1524<td>长期股权投资<td><tr><td>49<td>1525<td>长期股权投资减值准备<td><tr><td>50<td>1526<td>投资性房地产<td><tr><td>51<td>1531<td>长期应收款<td><tr><td>52<td>1541<td>未实现融资收益<td><tr><td>53<td>1551<td>存出资本保证金<td>保险专用<tr><td>54<td>1601<td>固定资产<td><tr><td>55<td>1602<td>累计折旧<td><tr><td>56<td>1603<td>固定资产减值准备<td><tr><td>57<td>1604<td>在建工程<td><tr><td>58<td>1605<td>工程物资<td><tr><td>59<td>1606<td>固定资产清理<td><tr><td>60<td>1611<td>融资租赁资产<td>租赁专用<tr><td>61<td>1612<td>未担保余值<td>租赁专用<tr><td>62<td>1621<td>生产性生物资产<td>农业专用<tr><td>63<td>1622<td>生产性生物资产累计折旧<td>农业专用<tr><td>64<td>1623<td>公益性生物资产<td>农业专用<tr><td>65<td>1631<td>油气资产<td>石油天然气开采专用<tr><td>66<td>1632<td>累计折耗<td>石油天然气开采专用<tr><td>67<td>1701<td>无形资产<td><tr><td>68<td>1702<td>累计摊销<td><tr><td>69<td>1703<td>无形资产减值准备<td><tr><td>70<td>1711<td>商誉<td><tr><td>71<td>1801<td>长期待摊费用<td><tr><td>72<td>1811<td>递延所得资产<td><tr><td>73<td>1901<td>待处理财产损益<td><tr><td>74<td>1473<td>合同资产<td><tr><td>75<td>1474<td>合同资产减值准备<td><tr><td>76<td>1475<td>合同履约成本<td><tr><td>77<td>1476<td>合同履约成本减值准备<td><tr><td>78<td>1477<td>合同取得成本<td></table>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=负债类>负债类<a href=#负债类 class=hash-link aria-label="Direct link to 负债类" title="Direct link to 负债类" translate=no>​</a></h2>







































































































































































<table><thead><tr><th>序号<th>编号<th>会计科目名称<th>会计科目适用范围<tbody><tr><td>74<td>2001<td>短期借款<td><tr><td>75<td>2002<td>存入保证金<td>金融共用<tr><td>76<td>2003<td>拆入资金<td>金融共用<tr><td>77<td>2004<td>向中央银行借款<td>银行专用<tr><td>78<td>2011<td>同业存放<td>银行专用<tr><td>79<td>2012<td>吸收存款<td>银行专用<tr><td>80<td>2021<td>贴现负债<td>银行专用<tr><td>81<td>2101<td>交易性金融负债<td><tr><td>82<td>2111<td>专出回购金融资产款<td>金融共用<tr><td>83<td>2201<td>应付票据<td><tr><td>84<td>2202<td>应付账款<td><tr><td>85<td>2205<td>预收账款<td><tr><td>86<td>2211<td>应付职工薪酬<td><tr><td>87<td>2221<td>应交税费<td><tr><td>88<td>2231<td>应付股利<td><tr><td>89<td>2232<td>应付利息<td><tr><td>90<td>2241<td>其他应付款<td><tr><td>91<td>2251<td>应付保户红利<td>保险专用<tr><td>92<td>2261<td>应付分保账款<td>保险专用<tr><td>93<td>2311<td>代理买卖证券款<td>证券专用<tr><td>94<td>2312<td>代理承销证券款<td>证券和银行共用<tr><td>95<td>2313<td>代理兑付证券款<td>证券和银行共用<tr><td>96<td>2314<td>代理业务负债<td><tr><td>97<td>2401<td>预提费用<td><tr><td>98<td>2411<td>预计负债<td><tr><td>99<td>2501<td><td></table>
<p>| 递延收益 | |
| 100 | 2601 | 长期借款 | |
| 101 | 2602 | 长期债券 | |
| 102 | 2701 | 未到期责任准备金 | 保险专用 |
| 103 | 2702 | 保险责任准备金 | 保险专用 |
| 104 | 2711 | 保户储金 | 保险专用 |
| 105 | 2721 | 独立账户负债 | 保险专用 |
| 106 | 2801 | 长期应付款 | |
| 107 | 2802 | 未确认融资费用 | |
| 108 | 2811 | 专项应付款 | |
| 109 | 2901 | 递延所得税负债 | |</p>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=共同类>共同类<a href=#共同类 class=hash-link aria-label="Direct link to 共同类" title="Direct link to 共同类" translate=no>​</a></h2>









































<table><thead><tr><th>序号<th>编号<th>会计科目名称<th>会计科目适用范围<tbody><tr><td>110<td>3001<td>清算资金往来<td>银行专用<tr><td>111<td>3002<td>外汇买卖<td>金融共用<tr><td>112<td>3101<td>衍生工具<td><tr><td>113<td>3201<td>套期工具<td><tr><td>114<td>3202<td>被套期项目<td></table>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=所有者权益类>所有者权益类<a href=#所有者权益类 class=hash-link aria-label="Direct link to 所有者权益类" title="Direct link to 所有者权益类" translate=no>​</a></h2>





















































<table><thead><tr><th>序号<th>编号<th>会计科目名称<th>会计科目适用范围<tbody><tr><td>115<td>4001<td>实收资本<td><tr><td>116<td>4002<td>资本公积<td><tr><td>117<td>4101<td>盈余公积<td><tr><td>118<td>4102<td>一般风险准备<td>金融共用<tr><td>119<td>4103<td>本年利润<td><tr><td>120<td>4104<td>利润分配<td><tr><td>121<td>4201<td>库存股<td></table>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=成本类>成本类<a href=#成本类 class=hash-link aria-label="Direct link to 成本类" title="Direct link to 成本类" translate=no>​</a></h2>





















































<table><thead><tr><th>序号<th>编号<th>会计科目名称<th>会计科目适用范围<tbody><tr><td>122<td>5001<td>生产成本<td><tr><td>123<td>5101<td>制造费用<td><tr><td>124<td>5201<td>劳务成本<td><tr><td>125<td>5301<td>研发支出<td><tr><td>126<td>5401<td>工程施工<td>建造承包商专用<tr><td>127<td>5402<td>工程结算<td>建造承包商专用<tr><td>128<td>5403<td>机械作业<td>建造承包商专用</table>
<h2 class="anchor anchorWithStickyNavbar_EG6R" id=损益类>损益类<a href=#损益类 class=hash-link aria-label="Direct link to 损益类" title="Direct link to 损益类" translate=no>​</a></h2>























































































































































































































<table><thead><tr><th>序号<th>编号<th>会计科目名称<th>会计科目适用范围<tbody><tr><td>129<td>6001<td>主营业务收入<td><tr><td>130<td>6011<td>利息收入<td>金融共用<tr><td>131<td>6021<td>手续费收入<td>金融共用<tr><td>132<td>6031<td>保费收入<td>保险专用<tr><td>133<td>6032<td>分保费收入<td>保险专用<tr><td>134<td>6041<td>租赁收入<td>租赁专用<tr><td>135<td>6051<td>其他业务收入<td><tr><td>136<td>6061<td>汇兑损益<td>金融专用<tr><td>137<td>6101<td>公允价值变动损益<td><tr><td>138<td>6111<td>投资收益<td><tr><td>139<td>6201<td>摊回保险责任准备金<td>保险专用<tr><td>140<td>6202<td>摊回赔付支出<td>保险专用<tr><td>141<td>6203<td>摊回分保费用<td>保险专用<tr><td>142<td>6301<td>营业外收入<td><tr><td>143<td>6401<td>主营业务成本<td><tr><td>144<td>6402<td>其它业务成本<td><tr><td>145<td>6405<td>营业税金及附加<td><tr><td>146<td>6411<td>利息支出<td>金融共用<tr><td>147<td>6421<td>手续费支出<td>金融共用<tr><td>148<td>6501<td>提取未到期责任准备金<td>保险专用<tr><td>149<td>6502<td>撮保险责任准备金<td>保险专用<tr><td>150<td>6511<td>赔付支出<td>保险专用<tr><td>151<td>6521<td>保户红利支出<td>保险专用<tr><td>152<td>6531<td>退保金<td>保险专用<tr><td>153<td>6541<td>分出保费<td>保险专用<tr><td>154<td>6542<td>分保费用<td>保险专用<tr><td>155<td>6601<td>销售费用<td><tr><td>156<td>6602<td>管理费用<td><tr><td>157<td>6603<td>财务费用<td><tr><td>158<td>6604<td>勘探费用<td><tr><td>159<td>6701<td>资产减值损失<td><tr><td>160<td>6711<td>营业外支出<td><tr><td>161<td>6801<td>所得税<td><tr><td>162<td>6901<td>以前年度损益调整<td></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class=col><b>Tags:</b><ul class="tags_noif padding--none margin-left--sm"><li class=tag_mzC7><a rel=tag class="tag_xI_x tagRegular_Q4uH" href=/notes/tags/dataset>Dataset</a></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/wenerme/wener/edit/master/notes/../notes/economics/accounting/accounting-chart.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_A7Jz aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_Hg3U"><span class=theme-last-updated>Last updated<!-- --> on <b><time datetime=2024-05-11T13:15:32.000Z itemprop=dateModified>May 11, 2024</time></b> by <b>wener</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/notes/economics/accounting/awesome><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Accounting Awesome</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/notes/economics/accounting/faq><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Accounting FAQ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_wpyd thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#参考 class="table-of-contents__link toc-highlight">参考</a><li><a href=#资产类 class="table-of-contents__link toc-highlight">资产类</a><li><a href=#负债类 class="table-of-contents__link toc-highlight">负债类</a><li><a href=#共同类 class="table-of-contents__link toc-highlight">共同类</a><li><a href=#所有者权益类 class="table-of-contents__link toc-highlight">所有者权益类</a><li><a href=#成本类 class="table-of-contents__link toc-highlight">成本类</a><li><a href=#损益类 class="table-of-contents__link toc-highlight">损益类</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>笔记</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/notes/java>Java</a><li class=footer__item><a class=footer__link-item href=/notes/os/alpine>AlpineLinux</a><li class=footer__item><a class=footer__link-item href=/notes/devops/kubernetes>Kubernates</a><li class=footer__item><a class=footer__link-item href=/notes/voip>VoIP</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Projects</div><ul class="footer__items clean-list"><li class=footer__item>
              <div>
              <a class=footer__link-item href=https://github.com/wenerme/wener>Wener</a>
              -
              <a class=footer__link-item href=https://github.com/wenerme/wener/actions title="wenerme/wener - ci">
              <img style="vertical-align: middle;opacity: .4;" src=https://github.com/wenerme/wener/workflows/Build/badge.svg />
              </a>
              </div>
              <li class=footer__item><a href=https://apis.wener.me target=_blank rel="noopener noreferrer" class=footer__link-item>Wener's Apis<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_kUGX><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Social</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/story>Blog</a><li class=footer__item><a href=https://github.com/wenerme target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub</a><li class=footer__item><a href=https://twitter.com/wenerme target=_blank rel="noopener noreferrer" class=footer__link-item>Twitter</a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><img src=/img/wener-logo.svg alt="Wener Site" class="footer__logo themedComponent_j2y5 themedComponent--light_v877"/><img src=/img/wener-logo.svg alt="Wener Site" class="footer__logo themedComponent_j2y5 themedComponent--dark_PUQY"/></div><div class=footer__copyright>Copyright © 1992-2026 Wener - <img alt=cc-by-sa-4.0 src=https://mirrors.creativecommons.org/presskit/buttons/80x15/svg/by-sa.svg /> - Build @2026-03-02 13:32</div></div></div></footer></div></body>